#########################################################################
# Albania - 1933
#########################################################################

	capital = 44

set_politics = {
	ruling_party = revolutionary_socialism
	last_election = "1945.1.7"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	transhumanism = 0
	ultranationalism = 0
	despotism = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 0
	market_liberalism = 0
	social_liberalism = 10
	social_democracy = 0
	libertarian_socialism = 0
	revolutionary_socialism = 90
}

set_variable = { EGD_COUNTRY_GDP = 2.372 } 
starting_econ_modifier_vars = yes
EGD_startup_calc = yes
EGD_startup = yes

create_country_leader = {
	name = "Enver Hoxha" 
	desc = ""
	picture = "Enver_Hoxha.dds"
	expire = "1992.3.1"
	ideology = hoxhaism
	traits = {
		
	}
}