#########################################################################
# Albania - 1933
#########################################################################

	capital = 44

set_politics = {
	ruling_party = revolutionary_socialism
	last_election = "1945.1.7"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	transhumanism = 0
	ultranationalism = 0
	despotism = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 45
	market_liberalism = 0
	social_liberalism = 0
	social_democracy = 0
	libertarian_socialism = 0
	revolutionary_socialism = 55
}
create_country_leader = {
	name = "Valery Chaptynov" 
	desc = ""
	picture = "Valery_Chaptynov.dds"
	expire = "1992.3.1"
	ideology = marxism_leninism
	traits = {
		
	}
}