#########################################################################
# Italy - 1933
#########################################################################

capital = 1564

set_politics = {
	ruling_party = revolutionary_socialism
	last_election = "1978.8.7"
	election_frequency = 48
	elections_allowed = no
	}

set_popularities = {
	annihilationism = 0
	transhumanism = 0
	ultranationalism = 0
	despotism = 5
	islamism = 0
	autocracy = 5
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 10
	market_liberalism = 0
	social_liberalism = 0
	social_democracy = 0
	libertarian_socialism = 30
	revolutionary_socialism = 50
}

create_country_leader = {
	name = "Brigate Rosse" 
	desc = ""
	picture = "Alessandro_Pertini.dds"
	expire = "1992.3.1"
	ideology = marxism_leninism
	traits = {
		
	}
}