################################
# Canada - 1933
################################
	capital = 276
	
set_politics = {
	ruling_party = social_liberalism
	last_election = "1974.7.8"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	transhumanism = 0
	ultranationalism = 0
	despotism = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 30
	market_liberalism = 14
	social_liberalism = 40
	social_democracy = 15
	libertarian_socialism = 0
	revolutionary_socialism = 1
}

#######################
# Leaders
#######################
create_country_leader = {
	name = "Pierre Trudeau"
	desc = ""
	picture = "Pierre_Trudeau.dds"
	expire = "2000.1.1"
	ideology = social_liberalism
	traits = {}
}