#########################################################################
# Central African Rep
#########################################################################
capital = 660
#######################
set_politics = {
	ruling_party = social_democracy
	last_election = "1979.1.7"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	transhumanism = 0
	ultranationalism = 10
	despotism = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 0
	market_liberalism = 0
	social_liberalism = 0
	social_democracy = 70
	libertarian_socialism = 0
	revolutionary_socialism = 20
}

create_country_leader = {
	name = "David Dacko" 
	desc = ""
	picture = "David_Dacko.dds"
	expire = "1992.3.1"
	ideology = social_democracy_ideology
	traits = {
		
	}
}
	
	create_country_leader = {
	name = "André Kolingba" 
	desc = ""
	picture = "Andre_Kolingba.dds"
	expire = "1992.3.1"
	ideology = military_dictatorship
	traits = {
		
	}
}