
capital = 1792
#######################
# Research
#######################
#######################
# Politics
#######################
set_politics = {
	ruling_party = authoritarian_democracy
	last_election = "1961.1.7"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	transhumanism = 0
	ultranationalism = 0
	despotism = 0
	authoritarian_democracy = 100
	corporate_oligarchy = 0
	social_conservatism = 0
	market_liberalism = 0
	social_liberalism = 0
	social_democracy = 0
	libertarian_socialism = 0
	revolutionary_socialism = 0
}

#######################
# Leaders
#######################
create_country_leader = {
	name = "Chin National Army Council"
	desc = ""
	picture = "Chin_National_Army_Council.dds"
	expire = "2000.1.1"
	ideology = military_junta
	traits = {}
}