############################################
# Bulgaria - 1933
############################################

	capital = 48
	
set_politics = {
	ruling_party = revolutionary_socialism
	last_election = "1956.1.7"
	election_frequency = 36
	elections_allowed = no
}

set_popularities = {
	annihilationism = 0
	transhumanism = 0
	ultranationalism = 0
	despotism = 0
	islamism = 0
	autocracy = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 0
	market_liberalism = 0
	social_liberalism = 0
	social_democracy = 10
	libertarian_socialism = 0
	revolutionary_socialism = 90
}

add_ideas = {
	CZE_dissident_movement_idea
	CZE_legacy_of_prague_spring_idea
	CZE_successful_federalization_idea
}

create_country_leader = {
	name = "Gustáv Husák" 
	desc = "CZE_gustav_husak_desc"
	picture = "Gustav_Husak.dds"
	expire = "1992.3.1"
	ideology = marxism_leninism
	traits = {
		
	}
}
