#########################################################################
# United Kingdom - 1933
#########################################################################

	capital = 126
	
set_politics = {
	ruling_party = social_democracy
	last_election = "1979.8.23"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	annihilationism = 0
	transhumanism = 0
	ultranationalism = 0
	despotism = 0
	islamism = 0
	autocracy = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 30
	market_liberalism = 0
	social_liberalism = 10
	social_democracy = 40
	libertarian_socialism = 10
	revolutionary_socialism = 10
}

set_variable = { EGD_COUNTRY_GDP = 69 } 
starting_econ_modifier_vars = yes
EGD_startup_calc = yes
EGD_startup = yes

create_country_leader = {
	name = "Anker Jørgensen"
	desc = ""
	picture = "Anker_Jorgensen.dds"
	expire = "1982.1.1"
	ideology = social_democracy_ideology
	traits = {}
}