#########################################################################
# United Kingdom - 1933
#########################################################################

	capital = 126
	
set_politics = {
	ruling_party = social_conservatism
	last_election = "1979.1.7"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	transhumanism = 0
	ultranationalism = 0
	despotism = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 45
	market_liberalism = 0
	social_liberalism = 20
	social_democracy = 35
	libertarian_socialism = 0
	revolutionary_socialism = 0
}

create_country_leader = {
	name = "Margaret Thatcher"
	desc = ""
	picture = "P_S_C_Margaret_Thatcher.tga"
	expire = "1982.1.1"
	ideology = social_conservatism_ideology
	traits = {}
}