#########################################################################
# Kano
#########################################################################
capital = 1405
#######################
# Research


set_popularities = {
	annihilationism = 0 #postwar
	transhumanism = 0
	ultranationalism = 90 #to fundamentalism
	despotism = 10 #Emir Resistance 
	autocracy = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 10
	market_liberalism = 0
	social_liberalism = 0
	social_democracy = 0
	libertarian_socialism = 0
	revolutionary_socialism = 0
}

set_politics = {
	ruling_party = ultranationalism
		last_election = "1974.4.17"
		election_frequency = 48
		elections_allowed = no
}

create_country_leader = {
	name = "Mohammad Marwa"
	desc = ""
	picture = "Mohammad_Marwa.dds"
	expire = "1989.1.1"
	ideology = ultranationalism_ideology
	traits = {
		#
	}
}
