#########################################################################
# Korea
#########################################################################
capital = 750


set_politics = {
	ruling_party = social_conservatism
	last_election = "1979.1.7"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	transhumanism = 0
	ultranationalism = 0
	despotism = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 50
	market_liberalism = 0
	social_liberalism = 20
	social_democracy = 20
	libertarian_socialism = 0
	revolutionary_socialism = 10
}

set_variable = { EGD_COUNTRY_GDP = 66 } 
starting_econ_modifier_vars = yes
EGD_startup_calc = yes
EGD_startup = yes

create_country_leader = {
	name = "Choi Kyu-hah"
	desc = ""
	picture = "Choi_Kyuhah.dds"
	expire = "1982.1.1"
	ideology = social_conservatism_ideology
	traits = {}
}