#########################################################################
# Libya
#########################################################################
capital = 448
set_convoys = 20
#######################
# Research
#######################
set_politics = {
	ruling_party = libertarian_socialism
	last_election = "1969.1.7"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	transhumanism = 0
	ultranationalism = 5
	despotism = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 10
	market_liberalism = 0
	social_liberalism = 15
	social_democracy = 0
	libertarian_socialism = 70
	revolutionary_socialism = 0
}
create_country_leader = {
	name = "Muammar Gaddafi" 
	desc = ""
	picture = "Muammar_Gaddafi.dds"
	expire = "1992.3.1"
	ideology = islamic_socialism
	traits = {
		
	}
}