#########################################################################
# Lebanon - 1933
#########################################################################
capital = 553
set_convoys = 5

#######################
# Research
#######################
#######################
# Politics
#######################
set_politics = {
		ruling_party = democratic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = yes
}
set_popularities = {
	revolutionary_socialism = 0
	libertarian_socialism = 0
	social_democracy = 0
	social_liberalism = 0
	market_liberalism = 0
	social_conservatism = 0
	corporate_oligarchy = 0
	despotism = 0
	islamism = 0
	authoritarian_democracy = 0
	autocracy = 0
	ultranationalism = 0
	transhumanism = 0
	annihilationism = 0
}
#######################
# Leaders
#######################
create_country_leader = {
	name = "Pierre Gemayel"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Europe_Generic_fascist1.dds"
	ideology = ultranationalism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Melick Yarad"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_land_3.dds"
	ideology = authoritarian_democracy
	traits = {
		#
	}
}
create_country_leader = {
	name = "Hashim al-Atassi"
	desc = ""
	picture = "P_D_Hashim_AlAtassi.tga"
	ideology = social_liberalism
	traits = { POSITION_President SUBIDEOLOGY_Liberalism HoS_Insignificant_Layman }
}

create_country_leader = {
	name = "Rami Sarraff"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_land_2.dds"
	ideology = revolutionary_socialism
	traits = {
		#
	}
}