#########################################################################
# United Kingdom - 1933
#########################################################################

	capital = 126
	
set_politics = {
	ruling_party = social_conservatism
	last_election = "1979.6.10"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	annihilationism = 0
	transhumanism = 0
	ultranationalism = 0
	despotism = 0
	islamism = 0
	autocracy = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 60
	market_liberalism = 0
	social_liberalism = 0
	social_democracy = 40
	libertarian_socialism = 0
	revolutionary_socialism = 0
}

create_country_leader = {
	name = "Pierre Werner"
	desc = ""
	picture = "Pierre_Werner.dds"
	expire = "1982.1.1"
	ideology = christian_demorcracy
	traits = {}
}