capital = 1184

# Starting tech

set_politics = {
	ruling_party = revolutionary_socialism
	last_election = "1974.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	transhumanism = 0
	ultranationalism = 0
	despotism = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 0
	market_liberalism = 2
	social_liberalism = 0
	social_democracy = 0
	libertarian_socialism = 3
	revolutionary_socialism = 95
}
####################################################
# Mongolia Leaders
####################################################
# Bolshevik-Leninism
create_country_leader = {
	name = "Yumjaagiin Tsedenbal"
	desc = ""
	picture = "Yumjaagiin_Tsedenbal.dds"
	expire = "1984.1.1"
	ideology = marxism_leninism
	traits = {}
}