#########################################################################
# United Kingdom - 1933
#########################################################################

	capital = 126
	
set_politics = {
	ruling_party = social_democracy
	last_election = "1977.9.12"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	annihilationism = 0
	transhumanism = 0
	ultranationalism = 0
	despotism = 0
	islamism = 0
	autocracy = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 20
	market_liberalism = 20
	social_liberalism = 20
	social_democracy = 40
	libertarian_socialism = 0
	revolutionary_socialism = 0
}

set_variable = {
	var = nkp_deputies
	value = 0
}
set_variable = {
	var = sv_deputies
	value = 4
}
set_variable = {
	var = ap_deputies
	value = 77
}
set_variable = {
	var = lkp_deputies
	value = 49
}
set_variable = {
	var = frp_deputies
	value = 2
}
set_variable = {
	var = krf_deputies
	value = 14
}
set_variable = {
	var = sp_deputies
	value = 9
}
set_variable = {
	var = nf_deputies
	value = 0
}

set_variable = { EGD_COUNTRY_GDP = 52 } 
starting_econ_modifier_vars = yes
EGD_startup_calc = yes
EGD_startup = yes

create_country_leader = {
	name = "Odvar Nordli"
	desc = ""
	picture = "Odvar_Nordli.dds"
	expire = "1982.1.1"
	ideology = social_democracy_ideology
	traits = {}
}