################################
################################
	capital = 331
	
set_politics = {
	ruling_party = authoritarian_democracy
	last_election = "1974.7.8"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	transhumanism = 20
	ultranationalism = 0
	despotism = 0
	authoritarian_democracy = 31
	corporate_oligarchy = 0
	social_conservatism = 0
	market_liberalism = 14
	social_liberalism = 20
	social_democracy = 15
	libertarian_socialism = 0
	revolutionary_socialism = 0
}

###Natspirits
add_ideas = {
	NWF_Battle_for_Newfoundland_idea
	NWF_RGL_EUP_Domination_idea
	NWF_Anti_Nationalist_Youth_idea
	NWF_Cod_Supply_Shortages_idea
	NWF_Lack_of_Infrastructure_idea
}
#######################
# Leaders
#######################
create_country_leader = {
	name = "Tom Hickey"
	desc = ""
	picture = "Portrait_NWF_Tom_Hickey.dds"
	expire = "2000.1.1"
	ideology = authoritarian_democracy_ideology
	traits = {}
}