#########################################################################
# Persia - 1933
#########################################################################

#	oob = "PER_1933"
	capital = 266
	set_convoys = 10

	set_global_flag = PER_hostage_crisis
	activate_mission = PER_end_the_crisis

	#######################
	# Research
	#######################
	set_politics = {
		ruling_party = islamism
		last_election = "1979.1.7"
		election_frequency = 36
		elections_allowed = no
	}

	set_popularities = {
		annihilationism = 0
		transhumanism = 0
		ultranationalism = 5
		despotism = 0
		islamism = 90
		autocracy = 0
		authoritarian_democracy = 0
		corporate_oligarchy = 0
		social_conservatism = 0
		market_liberalism = 0
		social_liberalism = 0
		social_democracy = 0
		libertarian_socialism = 0
		revolutionary_socialism = 5
	}

	
set_variable = { EGD_COUNTRY_GDP = 85 } 
starting_econ_modifier_vars = yes
EGD_startup_calc = yes
EGD_startup = yes

recruit_character = PER_Mir_Hossein_Musavi
recruit_character = PER_Mohammad_Reza_Mahdavi_Kani
recruit_character = PER_Javad_Fakoori
recruit_character = PER_Abol_Hassan_Bani_Sadr
recruit_character = PER_Hossein_Namazi
	add_ideas = {
		PER_banisadr_and_hundred_reasons_of_why_we_hate_him_idea
		PER_brushing_the_peoples_mujahideen_aside_idea
		PER_consolidating_the_revolution_idea
		PER_hostage_crisis_tense_idea
		PER_oppressed_above_the_arrogant_idea
		
		#Ministers#
		PER_Mir_Hossein_Musavi_for
		PER_Mommahd_Reza_Mahdavi_Kani_for
		Javad_Fakoori_for
		Abol_Hassan_Bani_Sadr_for
		Hossein_Namazi_for
	}

	set_variable = { PER_hostage_tensions = 1 }
	set_variable = { PER_american_willingness = 0 }
	set_variable = { PER_iranian_willingness = 1 }
	set_variable = { PER_balance_of_power = 1 }

	create_country_leader = {
		name = "Ruhollah Khomeini" 
		desc = "PER_Ruhollah_Khomeini_desc"
		picture = "Ruhollah_Khomeini.dds"
		expire = "1991.3.1"
		ideology = khomeinism
		traits = {
		
		}
	}