capital = 327

# Starting tech

set_convoys = 5

set_politics = {
	ruling_party = authoritarian_democracy
	last_election = "1965.30.12"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	transhumanism = 0
	ultranationalism = 0
	despotism = 0
	authoritarian_democracy = 50
	corporate_oligarchy = 0
	social_conservatism = 0
	market_liberalism = 0
	social_liberalism = 30
	social_democracy = 0
	libertarian_socialism = 0
	revolutionary_socialism = 20
}

#######################
# Leaders
#######################
create_country_leader = {
	name = "Ferdinand Marcos"
	desc = ""
	picture = "Ferdinand_Marcos.dds"
	expire = "2000.1.1"
	ideology = authoritarian_democracy_ideology
	traits = {}
}