#########################################################################
# Italy - 1933
#########################################################################

capital = 158

set_politics = {
	ruling_party = libertarian_socialism
	last_election = "1978.8.7"
	election_frequency = 48
	elections_allowed = no
	}

set_popularities = {
	annihilationism = 0
	transhumanism = 0
	ultranationalism = 0
	despotism = 0
	islamism = 0
	autocracy = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 5
	market_liberalism = 0
	social_liberalism = 5
	social_democracy = 10
	libertarian_socialism = 60
	revolutionary_socialism = 20
}

create_country_leader = {
	name = "Lotta Autonomia" 
	desc = ""
	picture = "Alessandro_Pertini.dds"
	expire = "1992.3.1"
	ideology = independent_marxism
	traits = {
		
	}
}
create_country_leader = {
	name = "Gruppo Della Rivoluzione" 
	desc = ""
	picture = "Anarchists1.dds"
	expire = "1992.3.1"
	ideology = baathism
	traits = {
		
	}
}