#################################################
# Saudi Arabia - 1933
#################################################
	capital = 292
#	oob = "SAU_1933"
	
set_politics = {
	ruling_party = despotism
	last_election = "1975.1.7"
	election_frequency = 36
	elections_allowed = no
}

set_popularities = {
	annihilationism = 0
	transhumanism = 0
	ultranationalism = 0
	despotism = 70
	islamism = 20
	autocracy = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 0
	market_liberalism = 0
	social_liberalism = 0
	social_democracy = 0
	libertarian_socialism = 0
	revolutionary_socialism = 10
}


set_variable = { EGD_COUNTRY_GDP = 111 } 
starting_econ_modifier_vars = yes
EGD_startup_calc = yes
EGD_startup = yes

create_country_leader = {
	name = "Fahd bin Abdulaziz Al Saud"
	desc = ""
	picture = "Fahd.dds"
	expire = "1982.1.1"
	ideology = theocracy
	traits = {}
}


create_country_leader = {
	name = "Abdelkarim Hussein Mohamed Al-Nasser"
	desc = ""
	picture = "Abdelkarim_Nasser.dds"
	expire = "1982.1.1"
	ideology = khomeinism
	traits = {}
}

add_ideas = {
	SAU_desert_shocked_idea
	SAU_righteous_roar_idea
	SAU_custodian_of_two_mosques_idea
	SAU_and_keeps_flowing_idea
}