#########################################################################
# Peru - 1933
#########################################################################

	capital = 494

set_politics = {
	ruling_party = revolutionary_socialism
	last_election = "1971.1.7"
	election_frequency = 36
	elections_allowed = no
}

set_popularities = {
	annihilationism = 0
	transhumanism = 0
	ultranationalism = 5
	despotism = 0
	islamism = 0
	autocracy = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 0
	market_liberalism = 0
	social_liberalism = 0
	social_democracy = 0
	libertarian_socialism = 10
	revolutionary_socialism = 85
}

create_country_leader = {
	name = "Abimael Guzmán"
	desc = ""
	picture = "Abimael_Guzman.dds"
	expire = "2000.1.1"
	ideology = marxism_leninism_maoism
	traits = {}
}
	create_corps_commander = {
		name = "Comrade Artemio"
		portrait_path = "M_Comrade_Artemio.tga"
		traits = { commando }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}