#########################################################################
# Soviet Union - 1980
#########################################################################
capital = 219

create_faction = warsaw_pact
add_to_faction = SOV
add_to_faction = DDR
add_to_faction = HUN
add_to_faction = BUL
add_to_faction = ROM
add_to_faction = POL
add_to_faction = CZE
add_to_faction = ADR
add_to_faction = MON
add_to_faction = GRE

#### POLITICS ####
set_politics = {
	ruling_party = revolutionary_socialism
	last_election = "1964.8.14"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	annihilationism = 0
	transhumanism = 5
	ultranationalism = 5
	despotism = 0
	islamism = 0
	autocracy = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 0
	market_liberalism = 0
	social_liberalism = 0
	social_democracy = 0
	libertarian_socialism = 10
	revolutionary_socialism = 80
}

### IDEAS ###

add_ideas = {
	SOV_brezhnev_doctrine
	SOV_era_of_stagnation
	SOV_widespread_alcoholism
	SOV_homeland_of_the_revolution
	SOV_1977_constitution
	SOV_bloated_military
	SOV_kgb
}

### LEADERS ###
create_country_leader = {
	name = "Leonid Brezhnev"
	desc = "SOV_leonid_brezhnev_desc"
	picture = "Leonid_Brezhnev.dds"
	expire = "1982.1.1"
	ideology = marxism_leninism
	traits = {
		}
}

create_country_leader = {
	name = "Vasily Starodubtsev"
	desc = ""
	picture = "Vasily_Starodubtsev.dds"
	expire = "1982.1.1"
	ideology = agrarian_socialism
	traits = {
		}
}

create_country_leader = {
	name = "Victor Glushkov"
	desc = ""
	picture = "Victor_Glushkov.dds"
	expire = "1982.1.1"
	ideology = socialist_transhumanism
	traits = {
		}
}

create_country_leader = {
	name = "Dmitry Yazov"
	desc = ""
	picture = "Dmitry_Yazov.dds"
	expire = "1982.1.1"
	ideology = emergency_government
	traits = {
		}
}

create_country_leader = {
	name = "Konstantin Petrov"
	desc = ""
	picture = "Konstantin_Petrov.dds"
	expire = "1982.1.1"
	ideology = dead_water
	traits = {
		}
}
	
	create_country_leader = {
		name = "Mika'il al-Gorbi"
		desc = ""
		picture = "Mikail_alGorbi.dds"
		expire = "1982.1.1"
		ideology = khomeinism
		traits = {
		}
	}