#########################################################################
# Turkey - 1933
#########################################################################
	capital = 49
	set_stability = 0.5
	set_war_support = 0.5
	oob = "TUR_1933"
	add_to_variable = {
		money = 40
	}
	set_research_slots = 3
	set_convoys = 20

set_politics = {
	ruling_party = social_conservatism
	last_election = "1979.1.7"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	transhumanism = 0
	ultranationalism = 10
	despotism = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 70
	market_liberalism = 0
	social_liberalism = 0
	social_democracy = 10
	libertarian_socialism = 0
	revolutionary_socialism = 10
}

create_country_leader = {
	name = "Ihsan Sabri Caglayangil" 
	desc = ""
	picture = "Ihsan_Sabri.dds"
	expire = "1992.3.1"
	ideology = liberal_conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Kenan Evren" 
	desc = ""
	picture = "Kenan_Evren.dds"
	expire = "1992.3.1"
	ideology = military_dictatorship
	traits = {
		
	}
}

create_country_leader = {
	name = "Alparslan Türkeþ" 
	desc = ""
	picture = "Alparslan_Turkes.dds"
	expire = "1992.3.1"
	ideology = ultranationalism_ideology
	traits = {
		
	}
}