####################################leader 1##############################################
EGD_debug_decisions = {
    Debug_economy_trolling1  = {
		complete_effect = {
			country_event = {
				id = EGD_debug.1
			}
		}
	}
    Debug_italy_trolling  = {
		complete_effect = {
			IMF = {
				add_state_core = 115
				transfer_state = 115
			}
			SRD = {
				add_state_core = 114
				transfer_state = 114
			}
			IBR = {
				add_state_core = 161
				transfer_state = 161
				add_state_core = 162
				transfer_state = 162
				add_state_core = 1564
				transfer_state = 1564
				add_state_core = 1257
				transfer_state = 1257
				add_state_core = 1048
				transfer_state = 1048
			}
			IWR = {
				add_state_core = 1189
				transfer_state = 1189
				add_state_core = 158
				transfer_state = 158
				add_state_core = 1136
				transfer_state = 1136
				add_state_core = 1560
				transfer_state = 1560
				add_state_core = 159
				transfer_state = 159
				add_state_core = 159
				transfer_state = 1558
			}
			IRS = {
				add_state_core = 1561
				transfer_state = 1561
				add_state_core = 1562
				transfer_state = 1562
				add_state_core = 160
				transfer_state = 160
			}
		}
	}
	Debug_Japan_trolling  = {
		complete_effect = {
			JSM = {
				add_state_core = 534
				transfer_state = 534
				add_state_core = 533
				transfer_state = 533
				add_state_core = 536
				transfer_state = 536
			}
			NJG = {
				add_state_core = 532
				transfer_state = 532
				add_state_core = 531
				transfer_state = 531
				add_state_core = 529
				transfer_state = 529
				add_state_core = 530
				transfer_state = 530
			}
		}
	}
	Debug_Yugslav_wars_Stage_1  = {
		complete_effect = {
	YUG = {
		release = SLV
		release = CRO
		
	create_country_leader = {
	    name = "Dobrica Ćosić" 
	    desc = ""
	    picture = "Dobrica_Cosic.dds"
	    expire = "1999.5.4"
	    ideology = titoism
	    traits = {
		
	    }
    }
		
		}
			SRP = {
				add_state_core = 923
				transfer_state = 923
				add_state_core = 1487
				transfer_state = 1487
			}
			BOS = {
				add_state_core = 104
				transfer_state = 104
				add_state_core = 1488
				transfer_state = 1488
			}
			ZEG = {
				add_state_core = 1489
				transfer_state = 1489
			}
			KRA = {
                add_state_core = 1492
				transfer_state = 1492
				add_state_core = 1491
				transfer_state = 1491
				
			}
			MAC = {
				add_state_core = 106
				transfer_state = 106
				add_state_core = 1484
				transfer_state = 1484
				add_state_core = 1483
				transfer_state = 1483
			}
		}
	}
	Debug_Yugslav_wars_Stage_2  = {
		complete_effect = {
		
	YUG = {
		release = SLV
		release = CRO
		release = MNT
		release = VOJ 
		
	create_country_leader = {
	    name = "Dobrica Ćosić" 
	    desc = ""
	    picture = "Dobrica_Cosic.dds"
	    expire = "1999.5.4"
	    ideology = titoism
	    traits = {
		
	    }
    }
		
		}
			SRP = {
				add_state_core = 923
				transfer_state = 923
				add_state_core = 1487
				transfer_state = 1487
			}
			BOS = {
				add_state_core = 104
				transfer_state = 104
				add_state_core = 1488
				transfer_state = 1488
			}
			ZEG = {
				add_state_core = 1489
				transfer_state = 1489
			}
			KRA = {
                add_state_core = 1492
				transfer_state = 1492
				add_state_core = 1491
				transfer_state = 1491
				
			}
			MAC = {
				add_state_core = 106
				transfer_state = 106
				add_state_core = 1484
				transfer_state = 1484
				add_state_core = 1483
				transfer_state = 1483
			}
		}
	}
	Debug_Yugslav_wars_Stage_3  = {
		complete_effect = {
		
	YUG = {
		release = SLV
		release = CRO
		release = MNT
		release = VOJ 
		release = SER
			
		}
			SRP = {
				add_state_core = 923
				transfer_state = 923
				add_state_core = 1487
				transfer_state = 1487
			}
			BOS = {
				add_state_core = 104
				transfer_state = 104
			}
			ZEG = {
				add_state_core = 1489
				transfer_state = 1489
			}
			KRA = {
                add_state_core = 1492
				transfer_state = 1492
				add_state_core = 1491
				transfer_state = 1491
				
			}
			MAC = {
				add_state_core = 106
				transfer_state = 106
				add_state_core = 1484
				transfer_state = 1484
				add_state_core = 1483
				transfer_state = 1483
			}
			KOS = {
				add_state_core = 1065
				transfer_state = 1065
				add_state_core = 1482
				transfer_state = 1482
				set_cosmetic_tag = KOS_ALB
			}
			BMJ = {
				add_state_core = 1488
				transfer_state = 1488
			}
		}
	}
	Debug_spawn_dust  = {
		complete_effect = {
			news_event = {
				id = super.3
			}
		}
	}
	Debug_The_Long_March_bros  = {
		complete_effect = {
			news_event = {
				id = super.7
			}
		}
	}
}