info face="Ac437 IBM EGA 8x14" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=300 scaleH=625 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IBM_EGA_18_glow_0.dds"
chars count=183
char id=0    x=276   y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1    x=14    y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=2    x=28    y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=3    x=209   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=4    x=222   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=5    x=70    y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=6    x=84    y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7    x=208   y=100   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8    x=112   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9    x=220   y=100   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=10   x=140   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=11   x=261   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=12   x=232   y=100   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=13   x=182   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=14   x=0     y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=15   x=42    y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=16   x=287   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=17   x=0     y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=18   x=244   y=100   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=19   x=256   y=100   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=20   x=168   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=21   x=39    y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=22   x=196   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=23   x=268   y=100   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=24   x=280   y=100   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=25   x=0     y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=26   x=104   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=27   x=117   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=28   x=130   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=29   x=143   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=30   x=156   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=31   x=169   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=32   x=12    y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=33   x=24    y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=34   x=36    y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=35   x=221   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=36   x=234   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=37   x=247   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=38   x=260   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=39   x=48    y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=40   x=60    y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=41   x=72    y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=42   x=98    y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=43   x=84    y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=44   x=96    y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=45   x=39    y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=46   x=108   y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=47   x=65    y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=48   x=78    y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=49   x=120   y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=50   x=104   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=51   x=117   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=52   x=130   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=53   x=143   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=54   x=156   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=55   x=169   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=56   x=182   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=57   x=195   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=58   x=132   y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=59   x=144   y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=60   x=156   y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=61   x=168   y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=62   x=180   y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=63   x=273   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=64   x=286   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=65   x=0     y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=66   x=13    y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=67   x=26    y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=68   x=39    y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=69   x=52    y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=70   x=65    y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=71   x=78    y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=72   x=91    y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=73   x=48    y=140   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=74   x=104   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=75   x=117   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=76   x=130   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=77   x=143   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=78   x=156   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=79   x=169   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=80   x=182   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=81   x=195   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=82   x=208   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=83   x=221   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=84   x=0     y=140   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=85   x=234   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=86   x=247   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=87   x=260   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=88   x=273   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=89   x=216   y=140   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=90   x=286   y=60    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=91   x=144   y=140   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=92   x=13    y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=93   x=36    y=140   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=94   x=26    y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=95   x=56    y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=96   x=264   y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=97   x=39    y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=98   x=52    y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=99   x=65    y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=100  x=78    y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=101  x=91    y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=102  x=228   y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=103  x=104   y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=104  x=117   y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=105  x=132   y=140   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=106  x=204   y=140   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=107  x=130   y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=108  x=204   y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=109  x=143   y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=110  x=156   y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=111  x=169   y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=112  x=182   y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=113  x=52    y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=114  x=195   y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=115  x=208   y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=116  x=221   y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=117  x=234   y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=118  x=252   y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=119  x=247   y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=120  x=260   y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=121  x=273   y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=122  x=286   y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=123  x=156   y=140   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=124  x=168   y=140   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=125  x=192   y=140   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=126  x=0     y=100   width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=127  x=13    y=100   width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=160  x=228   y=140   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=161  x=240   y=140   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=162  x=192   y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=163  x=26    y=100   width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=165  x=216   y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=167  x=39    y=100   width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=170  x=240   y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=171  x=52    y=100   width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=172  x=65    y=100   width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=176  x=288   y=120   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=177  x=154   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=178  x=24    y=140   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=181  x=78    y=100   width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=182  x=126   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=183  x=60    y=140   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=186  x=120   y=140   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=187  x=91    y=100   width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=188  x=104   y=100   width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=189  x=117   y=100   width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=191  x=130   y=100   width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=196  x=143   y=100   width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=197  x=156   y=100   width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=198  x=169   y=100   width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=199  x=182   y=100   width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=195   y=100   width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=209  x=235   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=214  x=248   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=220  x=274   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=223  x=13    y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=224  x=26    y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=225  x=65    y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=226  x=78    y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=228  x=0     y=80    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=229  x=91    y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=182   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=231  x=12    y=140   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=232  x=195   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=233  x=208   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=234  x=273   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=235  x=286   y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=236  x=72    y=140   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=237  x=84    y=140   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=238  x=96    y=140   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=239  x=108   y=140   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=241  x=0     y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=242  x=13    y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=243  x=26    y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=244  x=52    y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=246  x=91    y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=247  x=180   y=140   width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=249  x=208   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=250  x=221   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=251  x=234   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=252  x=247   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=255  x=260   y=40    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
