info face="Ac437 IBM EGA 8x14" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=300 scaleH=625 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IBM_EGA_22_glow_0.dds"
chars count=183
char id=0    x=169   y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1    x=15    y=0     width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=2    x=30    y=0     width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=3    x=224   y=0     width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=4    x=238   y=0     width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=5    x=75    y=0     width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=6    x=90    y=0     width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7    x=70    y=144   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8    x=120   y=0     width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=9    x=83    y=144   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=10   x=150   y=0     width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=11   x=280   y=0     width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=12   x=96    y=144   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=13   x=195   y=0     width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=14   x=0     y=0     width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=15   x=45    y=0     width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=16   x=14    y=24    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=17   x=28    y=24    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=18   x=109   y=144   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=19   x=122   y=144   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=20   x=180   y=0     width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=21   x=70    y=24    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=22   x=210   y=0     width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=23   x=135   y=144   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=24   x=148   y=144   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=25   x=161   y=144   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=26   x=140   y=24    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=27   x=154   y=24    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=28   x=168   y=24    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=29   x=182   y=24    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=30   x=196   y=24    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=31   x=210   y=24    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=32   x=174   y=144   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=33   x=187   y=144   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=34   x=200   y=144   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=35   x=266   y=24    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=36   x=280   y=24    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=37   x=0     y=48    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=38   x=14    y=48    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=39   x=213   y=144   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=40   x=226   y=144   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=41   x=239   y=144   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=42   x=105   y=0     width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=43   x=252   y=144   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=44   x=265   y=144   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=45   x=98    y=48    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=46   x=278   y=144   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=47   x=126   y=48    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=48   x=140   y=48    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=49   x=0     y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=50   x=168   y=48    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=51   x=182   y=48    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=52   x=196   y=48    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=53   x=210   y=48    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=54   x=224   y=48    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=55   x=238   y=48    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=56   x=252   y=48    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=57   x=266   y=48    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=58   x=13    y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=59   x=26    y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=60   x=39    y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=61   x=52    y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62   x=65    y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63   x=56    y=72    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=64   x=70    y=72    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=65   x=84    y=72    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=66   x=98    y=72    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=67   x=112   y=72    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=68   x=126   y=72    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=69   x=140   y=72    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=70   x=154   y=72    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=71   x=168   y=72    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=72   x=182   y=72    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=73   x=247   y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=74   x=196   y=72    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=75   x=210   y=72    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=76   x=224   y=72    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=77   x=238   y=72    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=78   x=252   y=72    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=79   x=266   y=72    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=80   x=280   y=72    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=81   x=0     y=96    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=82   x=14    y=96    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=83   x=28    y=96    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=84   x=195   y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=85   x=42    y=96    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=86   x=56    y=96    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=87   x=70    y=96    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=88   x=84    y=96    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=89   x=130   y=192   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=90   x=98    y=96    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=91   x=52    y=192   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=92   x=126   y=96    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=93   x=234   y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=94   x=140   y=96    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=95   x=60    y=0     width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=96   x=156   y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=97   x=154   y=96    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=98   x=168   y=96    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=99   x=182   y=96    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=100  x=196   y=96    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=101  x=210   y=96    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=102  x=117   y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=103  x=224   y=96    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=104  x=238   y=96    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=105  x=39    y=192   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=106  x=117   y=192   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=107  x=252   y=96    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=108  x=91    y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=109  x=266   y=96    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=110  x=280   y=96    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=111  x=0     y=120   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=112  x=14    y=120   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=113  x=84    y=24    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=114  x=28    y=120   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=115  x=42    y=120   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=116  x=56    y=120   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=117  x=70    y=120   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=118  x=143   y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=119  x=84    y=120   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=120  x=98    y=120   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=121  x=112   y=120   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=122  x=126   y=120   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=123  x=65    y=192   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=124  x=78    y=192   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=104   y=192   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=126  x=140   y=120   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=127  x=154   y=120   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=160  x=143   y=192   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=161  x=156   y=192   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=162  x=78    y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=163  x=168   y=120   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=165  x=104   y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=167  x=182   y=120   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=170  x=130   y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=171  x=196   y=120   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=172  x=210   y=120   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=176  x=182   y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=177  x=165   y=0     width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=178  x=221   y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=181  x=224   y=120   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=182  x=135   y=0     width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=183  x=260   y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=186  x=26    y=192   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=187  x=238   y=120   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=188  x=252   y=120   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=189  x=266   y=120   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=191  x=280   y=120   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=196  x=0     y=144   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=197  x=14    y=144   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=198  x=28    y=144   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=199  x=42    y=144   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=201  x=56    y=144   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=209  x=252   y=0     width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=214  x=266   y=0     width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=220  x=0     y=24    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=223  x=42    y=24    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=224  x=56    y=24    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=225  x=98    y=24    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=226  x=112   y=24    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=228  x=112   y=96    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=229  x=126   y=24    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=230  x=224   y=24    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=231  x=208   y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=232  x=238   y=24    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=233  x=252   y=24    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=234  x=28    y=48    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=235  x=42    y=48    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=236  x=273   y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=237  x=286   y=168   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=238  x=0     y=192   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=239  x=13    y=192   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=241  x=56    y=48    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=242  x=70    y=48    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=243  x=84    y=48    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=244  x=112   y=48    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=246  x=154   y=48    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=247  x=91    y=192   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=249  x=280   y=48    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=250  x=0     y=72    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=251  x=14    y=72    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=252  x=28    y=72    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=255  x=42    y=72    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
