info face="Ac437 IBM EGA 8x14" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=15 base=12 scaleW=300 scaleH=625 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IBM_EGA_18_outline_0.dds"
chars count=183
char id=0    x=0     y=176   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1    x=16    y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=2    x=32    y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=3    x=239   y=0     width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=4    x=254   y=0     width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=5    x=80    y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=6    x=96    y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7    x=165   y=132   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8    x=128   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=9    x=179   y=132   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=10   x=160   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=11   x=0     y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=12   x=193   y=132   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=13   x=208   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=14   x=0     y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=15   x=48    y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=16   x=30    y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=17   x=45    y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=18   x=207   y=132   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=19   x=221   y=132   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=20   x=192   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=21   x=90    y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=22   x=224   y=0     width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=23   x=235   y=132   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=24   x=249   y=132   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=25   x=263   y=132   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=26   x=165   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=27   x=180   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=28   x=195   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=29   x=210   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=30   x=225   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=31   x=240   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=32   x=277   y=132   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=33   x=0     y=154   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=34   x=14    y=154   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=35   x=0     y=44    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=36   x=15    y=44    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=37   x=30    y=44    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=38   x=45    y=44    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=39   x=28    y=154   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=40   x=42    y=154   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=41   x=56    y=154   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=42   x=112   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=43   x=70    y=154   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=44   x=84    y=154   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=45   x=135   y=44    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=46   x=98    y=154   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=47   x=165   y=44    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=48   x=180   y=44    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=49   x=112   y=154   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=50   x=210   y=44    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=51   x=225   y=44    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=52   x=240   y=44    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=53   x=255   y=44    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=54   x=270   y=44    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=55   x=285   y=44    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=56   x=0     y=66    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=57   x=15    y=66    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=58   x=126   y=154   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=59   x=140   y=154   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=60   x=154   y=154   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=61   x=168   y=154   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62   x=182   y=154   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=63   x=105   y=66    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=64   x=120   y=66    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=65   x=135   y=66    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=66   x=150   y=66    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=67   x=165   y=66    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=68   x=180   y=66    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=69   x=195   y=66    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=70   x=210   y=66    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=71   x=225   y=66    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=72   x=240   y=66    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=73   x=84    y=176   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=74   x=255   y=66    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=75   x=270   y=66    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=76   x=285   y=66    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=77   x=0     y=88    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=78   x=15    y=88    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=79   x=30    y=88    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=80   x=45    y=88    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=81   x=60    y=88    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=82   x=75    y=88    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=83   x=90    y=88    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=84   x=28    y=176   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=85   x=105   y=88    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=86   x=120   y=88    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=87   x=135   y=88    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=88   x=150   y=88    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=89   x=280   y=176   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=90   x=165   y=88    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=91   x=196   y=176   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=92   x=195   y=88    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=93   x=70    y=176   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=94   x=210   y=88    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=95   x=64    y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=96   x=280   y=154   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=97   x=225   y=88    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=98   x=240   y=88    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=99   x=255   y=88    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=100  x=270   y=88    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=101  x=285   y=88    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=102  x=238   y=154   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=103  x=0     y=110   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=104  x=15    y=110   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=105  x=182   y=176   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=106  x=266   y=176   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=107  x=30    y=110   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=108  x=210   y=154   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=109  x=45    y=110   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=110  x=60    y=110   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=111  x=75    y=110   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=112  x=90    y=110   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=113  x=105   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=114  x=105   y=110   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=115  x=120   y=110   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=116  x=135   y=110   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=117  x=150   y=110   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=118  x=266   y=154   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=119  x=165   y=110   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=120  x=180   y=110   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=121  x=195   y=110   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=122  x=210   y=110   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=123  x=210   y=176   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=124  x=224   y=176   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=125  x=252   y=176   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=126  x=225   y=110   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=127  x=240   y=110   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=160  x=0     y=198   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=161  x=14    y=198   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=162  x=196   y=154   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=163  x=255   y=110   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=165  x=224   y=154   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=167  x=270   y=110   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=170  x=252   y=154   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=171  x=285   y=110   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=172  x=0     y=132   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=176  x=14    y=176   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=177  x=176   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=178  x=56    y=176   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=181  x=15    y=132   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=182  x=144   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=183  x=98    y=176   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=186  x=168   y=176   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=187  x=30    y=132   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=188  x=45    y=132   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=189  x=60    y=132   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=191  x=75    y=132   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=196  x=90    y=132   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=197  x=105   y=132   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=198  x=120   y=132   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=199  x=135   y=132   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=201  x=150   y=132   width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=209  x=269   y=0     width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=214  x=284   y=0     width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=220  x=15    y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=223  x=60    y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=224  x=75    y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=225  x=120   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=226  x=135   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=228  x=180   y=88    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=229  x=150   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=230  x=255   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=231  x=42    y=176   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=232  x=270   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=233  x=285   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=234  x=60    y=44    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=235  x=75    y=44    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=236  x=112   y=176   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=237  x=126   y=176   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=238  x=140   y=176   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=239  x=154   y=176   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=241  x=90    y=44    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=242  x=105   y=44    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=243  x=120   y=44    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=244  x=150   y=44    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=246  x=195   y=44    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=247  x=238   y=176   width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=249  x=30    y=66    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=250  x=45    y=66    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=251  x=60    y=66    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=252  x=75    y=66    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=255  x=90    y=66    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
