info face="Ac437 IBM EGA 8x14" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=19 base=15 scaleW=300 scaleH=625 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IBM_EGA_22_outline_0.dds"
chars count=183
char id=0    x=240   y=208   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1    x=17    y=0     width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=2    x=34    y=0     width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=3    x=254   y=0     width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=4    x=270   y=0     width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=5    x=85    y=0     width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=6    x=102   y=0     width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7    x=80    y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8    x=136   y=0     width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=9    x=95    y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=10   x=170   y=0     width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=11   x=32    y=26    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=12   x=110   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=13   x=221   y=0     width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=14   x=0     y=0     width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=15   x=51    y=0     width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=16   x=64    y=26    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=17   x=80    y=26    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=18   x=125   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=19   x=140   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=20   x=204   y=0     width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=21   x=128   y=26    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=22   x=238   y=0     width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=23   x=155   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=24   x=170   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=25   x=185   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=26   x=208   y=26    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=27   x=224   y=26    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=28   x=240   y=26    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=29   x=256   y=26    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=30   x=272   y=26    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=31   x=0     y=52    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=32   x=200   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=33   x=215   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=34   x=230   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=35   x=64    y=52    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=36   x=80    y=52    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=37   x=96    y=52    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=38   x=112   y=52    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=39   x=245   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=40   x=260   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=41   x=275   y=182   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=42   x=119   y=0     width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=43   x=0     y=208   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=44   x=15    y=208   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=45   x=208   y=52    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=46   x=30    y=208   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=47   x=240   y=52    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=48   x=256   y=52    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=49   x=45    y=208   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=50   x=0     y=78    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=51   x=16    y=78    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=52   x=32    y=78    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=53   x=48    y=78    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=54   x=64    y=78    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=55   x=80    y=78    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=56   x=96    y=78    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=57   x=112   y=78    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=58   x=60    y=208   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=59   x=75    y=208   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=60   x=90    y=208   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=61   x=105   y=208   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=62   x=120   y=208   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63   x=208   y=78    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=64   x=224   y=78    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=65   x=240   y=78    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=66   x=256   y=78    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=67   x=272   y=78    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=68   x=0     y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=69   x=16    y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=70   x=32    y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=71   x=48    y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=72   x=64    y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=73   x=30    y=234   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=74   x=80    y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=75   x=96    y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=76   x=112   y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=77   x=128   y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=78   x=144   y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=79   x=160   y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=80   x=176   y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=81   x=192   y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=82   x=208   y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=83   x=224   y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=84   x=270   y=208   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=85   x=240   y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=86   x=256   y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=87   x=272   y=104   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=88   x=0     y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=89   x=240   y=234   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=90   x=16    y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=91   x=150   y=234   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=92   x=48    y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=93   x=15    y=234   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=94   x=64    y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=95   x=68    y=0     width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=96   x=225   y=208   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=97   x=80    y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=98   x=96    y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=99   x=112   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=100  x=128   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=101  x=144   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=102  x=180   y=208   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=103  x=160   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=104  x=176   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=105  x=135   y=234   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=106  x=225   y=234   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=107  x=192   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=108  x=150   y=208   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=109  x=208   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=110  x=224   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=111  x=240   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=112  x=256   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=113  x=144   y=26    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=114  x=272   y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=115  x=0     y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=116  x=16    y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=117  x=32    y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=118  x=210   y=208   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=119  x=48    y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=120  x=64    y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=121  x=80    y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=122  x=96    y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=123  x=165   y=234   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=124  x=180   y=234   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=125  x=210   y=234   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=126  x=112   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=127  x=128   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=160  x=255   y=234   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=161  x=270   y=234   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=162  x=135   y=208   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=163  x=144   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=165  x=165   y=208   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=167  x=160   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=170  x=195   y=208   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=171  x=176   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=172  x=192   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=176  x=255   y=208   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=177  x=187   y=0     width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=178  x=0     y=234   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=181  x=208   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=182  x=153   y=0     width=16    height=25    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=183  x=45    y=234   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=186  x=120   y=234   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=187  x=224   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=188  x=240   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=189  x=256   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=191  x=272   y=156   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=196  x=0     y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=197  x=16    y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=198  x=32    y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=199  x=48    y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=201  x=64    y=182   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=209  x=0     y=26    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=214  x=16    y=26    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=220  x=48    y=26    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=223  x=96    y=26    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=224  x=112   y=26    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=225  x=160   y=26    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=226  x=176   y=26    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=228  x=32    y=130   width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=229  x=192   y=26    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=230  x=16    y=52    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=231  x=285   y=208   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=232  x=32    y=52    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=233  x=48    y=52    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=234  x=128   y=52    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=235  x=144   y=52    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=236  x=60    y=234   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=237  x=75    y=234   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=238  x=90    y=234   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=239  x=105   y=234   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=241  x=160   y=52    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=242  x=176   y=52    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=243  x=192   y=52    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=244  x=224   y=52    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=246  x=272   y=52    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=247  x=195   y=234   width=14    height=25    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=249  x=128   y=78    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=250  x=144   y=78    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=251  x=160   y=78    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=252  x=176   y=78    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=255  x=192   y=78    width=15    height=25    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
