info face="Ac437 IBM EGA 8x14" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=300 scaleH=625 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IBM_EGA_16_glow_0.dds"
chars count=183
char id=0    x=121   y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1    x=13    y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=2    x=26    y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=3    x=194   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=4    x=206   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=5    x=65    y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=6    x=78    y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7    x=84    y=95    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8    x=104   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9    x=95    y=95    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10   x=130   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=11   x=242   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=12   x=106   y=95    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=13   x=169   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=14   x=0     y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=15   x=39    y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=16   x=266   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=17   x=278   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=18   x=117   y=95    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=19   x=128   y=95    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=20   x=156   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=21   x=24    y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=22   x=182   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=23   x=139   y=95    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=24   x=150   y=95    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=25   x=161   y=95    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=26   x=84    y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=27   x=96    y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=28   x=108   y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=29   x=120   y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=30   x=132   y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=31   x=144   y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=32   x=172   y=95    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=183   y=95    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=34   x=194   y=95    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=35   x=192   y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=36   x=204   y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=37   x=216   y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=38   x=228   y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=39   x=205   y=95    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=40   x=216   y=95    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=41   x=227   y=95    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=42   x=91    y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=43   x=238   y=95    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=44   x=249   y=95    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=45   x=0     y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=46   x=260   y=95    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=47   x=24    y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=48   x=36    y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=49   x=271   y=95    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=50   x=60    y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=51   x=72    y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=52   x=84    y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=53   x=96    y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=54   x=108   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=55   x=120   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=56   x=132   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=57   x=144   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=58   x=282   y=95    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=59   x=0     y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=60   x=11    y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=61   x=22    y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=62   x=33    y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=63   x=216   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=64   x=228   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=65   x=240   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=66   x=252   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=67   x=264   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=68   x=276   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=69   x=288   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=70   x=0     y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=71   x=12    y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=72   x=24    y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=73   x=187   y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=74   x=36    y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=75   x=48    y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=76   x=60    y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=77   x=72    y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=78   x=84    y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=79   x=96    y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=80   x=108   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=81   x=120   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=82   x=132   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=83   x=144   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=84   x=143   y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=85   x=156   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=86   x=168   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=87   x=180   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=88   x=192   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=89   x=44    y=133   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=90   x=204   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=91   x=275   y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=92   x=228   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=93   x=176   y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=94   x=240   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=95   x=52    y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=96   x=110   y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=97   x=252   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=98   x=264   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=99   x=276   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=100  x=288   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=101  x=0     y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=102  x=77    y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=103  x=12    y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=104  x=24    y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=105  x=264   y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=106  x=33    y=133   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=107  x=36    y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=108  x=55    y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=109  x=48    y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=110  x=60    y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=111  x=72    y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=112  x=84    y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=113  x=36    y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=114  x=96    y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=115  x=108   y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=116  x=120   y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=117  x=132   y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=118  x=99    y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=119  x=144   y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=120  x=156   y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=121  x=168   y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=122  x=180   y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=123  x=286   y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=124  x=0     y=133   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=125  x=22    y=133   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=126  x=192   y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=127  x=204   y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=160  x=55    y=133   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=161  x=66    y=133   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=162  x=44    y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=163  x=216   y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=165  x=66    y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=167  x=228   y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=170  x=88    y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=171  x=240   y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=172  x=252   y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=176  x=132   y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=177  x=143   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=178  x=165   y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=181  x=264   y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=182  x=117   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=183  x=198   y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=186  x=253   y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=187  x=276   y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=188  x=288   y=76    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=189  x=0     y=95    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=191  x=12    y=95    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=196  x=24    y=95    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=197  x=36    y=95    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=198  x=48    y=95    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=199  x=60    y=95    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=201  x=72    y=95    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=209  x=218   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=214  x=230   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=220  x=254   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=223  x=0     y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=224  x=12    y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=225  x=48    y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=226  x=60    y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=228  x=216   y=57    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=229  x=72    y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=230  x=156   y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=231  x=154   y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=232  x=168   y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=233  x=180   y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=234  x=240   y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=235  x=252   y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=236  x=209   y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=237  x=220   y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=238  x=231   y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=239  x=242   y=114   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=241  x=264   y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=242  x=276   y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=243  x=288   y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=244  x=12    y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=246  x=48    y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=247  x=11    y=133   width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=249  x=156   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=250  x=168   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=251  x=180   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=252  x=192   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=255  x=204   y=38    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
