#########################################################################
# Nigeria
#########################################################################
capital = 1402
#######################
# Research


set_popularities = {
	annihilationism = 0
	transhumanism = 0
	ultranationalism = 0
	despotism = 0
	autocracy = 0
	authoritarian_democracy = 90
	corporate_oligarchy = 0
	social_conservatism = 10
	market_liberalism = 0
	social_liberalism = 0
	social_democracy = 0
	libertarian_socialism = 0
	revolutionary_socialism = 0
}

set_politics = {
	ruling_party = authoritarian_democracy
		last_election = "1974.4.17"
		election_frequency = 48
		elections_allowed = no
}

create_country_leader = {
	name = "C. Odumegwu Ojukwu"
	desc = ""
	picture = "Odumegwu_Ojukwu.dds"
	expire = "1989.1.1"
	ideology = military_junta
	traits = {
		#
	}
}

add_ideas = {
		BFR_national_resistance

		#laws
		war_economy
		extensive_conscription
	}