#########################################################################
# Burma
#########################################################################
capital = 288
#######################
# Research
#######################
set_technology = {
	Small_Arms_1916 = 1
	tech_mountaineers = 1
}
#######################
# Politics
#######################
set_politics = {
	ruling_party = ultranationalism
	last_election = "1962.3.2"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	transhumanism = 0
	ultranationalism = 10
	despotism = 0
	authoritarian_democracy = 10
	corporate_oligarchy = 0
	social_conservatism = 20
	market_liberalism = 0
	social_liberalism = 40
	social_democracy = 10
	libertarian_socialism = 0
	revolutionary_socialism = 10
}

#######################
# Leaders
#######################
create_country_leader = {
	name = "Ne Win"
	desc = ""
	picture = "Ne_Win.dds"
	expire = "1988.1.1"
	ideology = ultranationalism_ideology
	traits = {}
}
create_country_leader = {
	name = "Aung San Suu Kyi"
	desc = ""
	picture = "Aung_San_Suu_Kyi.dds"
	expire = "2000.1.1"
	ideology = social_liberalism_ideology
	traits = {}
}
create_country_leader = {
	name = "Tin Oo"
	desc = ""
	picture = "Tin_Oo.dds"
	expire = "2000.1.1"
	ideology = social_conservatism_ideology
	traits = {}
}
create_country_leader = {
	name = "Aung Shwe"
	desc = ""
	picture = "Aung_Shwe.dds"
	expire = "2000.1.1"
	ideology = social_democracy_ideology
	traits = {}
}
create_country_leader = {
	name = "Saw Maung"
	desc = ""
	picture = "Saw_Maung.dds"
	expire = "2000.1.1"
	ideology = military_junta
	traits = {}
}