#########################################################################
# Cuba - 1933
#########################################################################
capital = 315

set_politics = {
	ruling_party = revolutionary_socialism
	last_election = "1991.1.28"
	election_frequency = 36
	elections_allowed = no
}

 set_popularities = {
	annihilationism = 5
	transhumanism = 0
	ultranationalism = 0
	despotism = 0
	islamism = 0
	autocracy = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 0
	market_liberalism = 0
	social_liberalism = 0
	social_democracy = 0
	libertarian_socialism = 0
	revolutionary_socialism = 95
}

create_country_leader = {
	name = "Fidel Castro"
	desc = ""
	picture = "Fidel_Castro.dds"
	expire = "2000.1.1"
	ideology = marxism_leninism
	traits = {}
}

create_country_leader = {
	name = "Camilo Cienfuegos"
	desc = ""
	picture = "Camilo_Cienfuegos.dds"
	expire = "2000.1.1"
	ideology = neo_guevarism_pwt
	traits = {}
}