#########################################################################
# Kingdom of Egypt - 1933
#########################################################################
	capital = 446



set_politics = {
	ruling_party = market_liberalism
	last_election = "1976.1.7"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	transhumanism = 0
	ultranationalism = 10
	despotism = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 0
	market_liberalism = 80
	social_liberalism = 0
	social_democracy = 0
	libertarian_socialism = 0
	revolutionary_socialism = 10
}

create_country_leader = {
	name = "Muhammad Anwar el-Sadat"
	desc = ""
	picture = "Anwar_Sadat.dds"
	expire = "1982.1.1"
	ideology = market_liberalism
	traits = {}
}

create_country_leader = {
	name = "People's Congress"
	desc = ""
	picture = "Peoples_Congress_Egypt.dds"
	expire = "2000.1.1"
	ideology = marxism_leninism
	traits = {}
}