#########################################################################
# United Kingdom - 1933
#########################################################################

	capital = 126
	
set_politics = {
	ruling_party = social_conservatism
	last_election = "1976.8.7"
	election_frequency = 36
	elections_allowed = 84
}

set_popularities = {
	annihilationism = 0
	transhumanism = 0
	ultranationalism = 10
	despotism = 0
	islamism = 0
	autocracy = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 60
	market_liberalism = 0
	social_liberalism = 0
	social_democracy = 20
	libertarian_socialism = 0
	revolutionary_socialism = 10
}

create_country_leader = {
	name = "Patrick Hillery"
	desc = ""
	picture = "Patrick_Hillery.dds"
	expire = "1982.1.1"
	ideology = social_conservatism_ideology
	traits = {}
}