capital = 640

set_politics = {
	ruling_party = authoritarian_democracy
	last_election = "1961.1.7"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	transhumanism = 0
	ultranationalism = 20
	despotism = 0
	authoritarian_democracy = 80
	corporate_oligarchy = 0
	social_conservatism = 0
	market_liberalism = 0
	social_liberalism = 0
	social_democracy = 0
	libertarian_socialism = 0
	revolutionary_socialism = 0
}

#######################
# Leaders
#######################
create_country_leader = {
	name = "Mali Zup Zau Mai"
	desc = ""
	picture = "Mali_Zup_Zau_Mai.dds"
	expire = "2000.1.1"
	ideology = military_junta
	traits = {}
}

create_country_leader = {
	name = "Mali Zup Zau Mai"
	desc = ""
	picture = "Mali_Zup_Zau_Mai.dds"
	expire = "2000.1.1"
	ideology = ethnic_nationalism
	traits = {}
}