#########################################################################
# Nigeria
#########################################################################
capital = 1011
#######################
# Research

set_popularities = {
	annihilationism = 0
	transhumanism = 0
	ultranationalism = 0
	despotism = 0
	autocracy = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 0
	market_liberalism = 50
	social_liberalism = 20
	social_democracy = 30
	libertarian_socialism = 0
	revolutionary_socialism = 0
}

set_politics = {
	ruling_party = market_liberalism
		last_election = "1974.4.17"
		election_frequency = 48
		elections_allowed = no
}

create_country_leader = {
	name = "Shehu Shagari"
	desc = ""
	picture = "Shehu_Shagari.dds"
	expire = "1989.1.1"
	ideology = market_liberalism_ideology
	traits = {
		#
	}
}
