#########################################################################
# United Kingdom - 1933
#########################################################################

	capital = 126
	
set_politics = {
	ruling_party = authoritarian_democracy
	last_election = "1974.5.25"
	election_frequency = 36
	elections_allowed = no
}

set_popularities = {
	annihilationism = 0
	transhumanism = 0
	ultranationalism = 10
	despotism = 0
	islamism = 0
	autocracy = 0
	authoritarian_democracy = 60
	corporate_oligarchy = 0
	social_conservatism = 0
	market_liberalism = 0
	social_liberalism = 0
	social_democracy = 10
	libertarian_socialism = 0
	revolutionary_socialism = 20
}

create_country_leader = {
	name = "António Ramalho Eanes"
	desc = ""
	picture = "Antonio_Eanes.dds"
	expire = "1982.1.1"
	ideology = emergency_government
	traits = {}
}