	capital = 786 #Hanoi

	oob = "VIN_1933"

	set_research_slots = 3

	# Starting tech
	# clone of France
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		tech_support = 1
		tech_recon = 1
		tech_mountaineers = 1
		truck_1936 = 1
		gw_artillery = 1
		interwar_antiair = 1
			
		
		Fighter_1933 = 1
		Naval_Bomber_1936 = 1
		cv_Fighter_1933 = 1
		Torpedo_bomber_1936 = 1
		Tactical_Bomber_1933 = 1
		Tactical_Bomber_1936 = 1
		CAS_1936 = 1

		transport = 1
		Trench_Warfare = 1
		fleet_in_being = 1
	}

set_politics = {
	ruling_party = revolutionary_socialism
	last_election = "1975.1.7"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	transhumanism = 0
	ultranationalism = 0
	despotism = 0
	authoritarian_democracy = 0
	corporate_oligarchy = 0
	social_conservatism = 0
	market_liberalism = 0
	social_liberalism = 0
	social_democracy = 0
	libertarian_socialism = 5
	revolutionary_socialism = 95
}

	create_country_leader = {
		name = "Le Duan" 
		desc = ""
		picture = "Le_Duan.dds"
		expire = "1986.3.1"
		ideology = marxism_leninism
		traits = {
		}
	}