characters = {

	SAF_Marais_Viljoen = {
		portraits={
			civilian = {
				large = "gfx/leaders/SAF/Marais_Viljoen.dds"
			}
		}
		country_leader = {
			ideology = authoritarian_democracy_ideology
			traits = { }
			expire = 2003.3.1
			id=-1
		}

	}

	SAF_P_W_Botha = {
		portraits={
			civilian = {
				large = "gfx/leaders/SAF/PW_Botha.dds"
			}
		}
		country_leader = {
			ideology = military_dictatorship
			traits = { }
			expire = 2003.3.1
			id=-1
		}

	}

	SAF_Nelson_Mandela = {
		portraits={
			civilian = {
				large = "gfx/leaders/SAF/Nelson_Mandela_ANC.dds"
			}
		}
		country_leader = {
			ideology = left_wing_nationalism
			traits = { }
			expire = 2003.3.1
			id=-1
		}

	}

	SAF_Joe_Slovo = {
		portraits={
			civilian = {
				large = "gfx/leaders/SAF/Joe_Slovo.dds"
			}
		}
		country_leader = {
			ideology = marxism_leninism
			traits = { }
			expire = 2003.3.1
			id=-1
		}

	}

	SAF_Eugène_Terre'Blanche = {
		portraits={
			civilian = {
				large = "gfx/leaders/SAF/Eugene_TerreBlanche.dds"
			}
		}
		country_leader = {
			ideology = neo_fascism
			traits = { }
			expire = 2003.3.1
			id=-1
		}

	}


}