characters = {

	SAU_Fahd_bin_Abdulaziz_Al_Saud = {
		portraits={
			civilian = {
				large = "gfx/leaders/SAU/Fahd.dds"
			}
		}
		country_leader = {
			ideology = theocracy
			traits = { }
			expire = 2003.3.1
			id=-1
		}

	}

	SAU_Abdelkarim_Hussein_Mohamed_Al-Nasser = {
		portraits={
			civilian = {
				large = "gfx/leaders/SAU/Abdelkarim_Nasser.dds"
			}
		}
		country_leader = {
			ideology = khomeinism
			traits = { }
			expire = 2003.3.1
			id=-1
		}

	}


}