characters = {

	VAN_Jimmy_Stevens = {
		portraits={
			civilian = {
				large = "gfx/leaders/VAN/Jimmy_Stevens.dds"
			}
		}
		country_leader = {
			ideology = techno_tribalism
			traits = { }
			expire = 2003.3.1
			id=-1
		}

	}

	VAN_Ati_George_Sokomanu = {
		portraits={
			civilian = {
				large = "gfx/leaders/VAN/Ati_George_Sokomanu.dds"
			}
		}
		country_leader = {
			ideology = democratic_socialism
			traits = { }
			expire = 2003.3.1
			id=-1
		}

	}


}