ideas = {

	development = {
		law = yes
		use_list_view = yes

		agrarian_nation = {
			allowed = {
				always = yes
			}
			removal_cost = -1
			level = 1

			modifier = {
				local_resources_factor = -0.15
				consumer_goods_factor = -0.15
				research_speed_factor = -0.20
				conscription_factor = -0.02
				max_fuel_factor = -0.45
				fuel_gain_factor = -0.6
				agency_upgrade_time = 3.0
			}

			cancel_if_invalid = no
		}
		industrializing_nation = {
			allowed = {
				always = yes
			}
			removal_cost = -1
			level = 1

			modifier = {
				local_resources_factor = -0.10
				consumer_goods_factor = -0.10
				research_speed_factor = -0.1
				conscription_factor = -0.01
				max_fuel_factor = -0.3
				fuel_gain_factor = -0.3
				agency_upgrade_time = 2.0
			}

			cancel_if_invalid = no
		}
		partially_industrialized_nation = {
			allowed = {
				always = yes
			}
			removal_cost = -1
			level = 1

			modifier = {
				max_fuel_factor = -0.15
				agency_upgrade_time = 1.0
			}

			cancel_if_invalid = no
		}
		fully_industrialized_nation = {
			allowed = {
				always = yes
			}
			removal_cost = -1
			level = 1

			modifier = {
				local_resources_factor = 0.10
				consumer_goods_factor = 0.10
				research_speed_factor = 0.1
				conscription_factor = 0.01
				max_fuel_factor = 0.15
				fuel_gain_factor = 0.15
			}

			cancel_if_invalid = no
		}
	}
}
