spriteTypes = {
    SpriteType = {
			name = "GFX_USA_4_more_years_shine"
			texturefile = "gfx/interface/goals/USA/USA_4_more_years.dds"
					effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_4_more_years.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_4_more_years.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
    SpriteType = {
			name = "GFX_IRQ_Aflaq_and_His_Word_shine"
			texturefile = "gfx/interface/goals/IRQ/IRQ_Aflaq_and_His_Word.dds"
					effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/IRQ/IRQ_Aflaq_and_His_Word.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/IRQ/IRQ_Aflaq_and_His_Word.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
    SpriteType = {
			name = "GFX_IRQ_tying_the_loose_end_shine"
			texturefile = "gfx/interface/goals/IRQ/IRQ_tying_the_loose_end.dds"
					effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/IRQ/IRQ_tying_the_loose_end.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/IRQ/IRQ_tying_the_loose_end.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
    SpriteType = {
			name = "GFX_GFX_IRQ_Siege_of_Najaf_shine"
			texturefile = "gfx/interface/goals/IRQ/IRQ_Siege_of_Najaf.dds"
					effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/IRQ/IRQ_Siege_of_Najaf.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/IRQ/IRQ_Siege_of_Najaf.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		
    SpriteType = {
			name = "GFX_GFX_IRQ_Crushing_the_Viper_Head_shine"
			texturefile = "gfx/interface/goals/IRQ/IRQ_Crushing_the_Viper_Head.dds"
					effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/IRQ/IRQ_Crushing_the_Viper_Head.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/IRQ/IRQ_Crushing_the_Viper_Head.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		} 	

    SpriteType = {
			name = "GFX_GFX_IRQ_Holding_Banner_Of_Arabs_shine"
			texturefile = "gfx/interface/goals/IRQ/IRQ_Holding_Banner_Of_Arabs.dds"
					effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/IRQ/IRQ_Holding_Banner_Of_Arabs.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/IRQ/IRQ_Holding_Banner_Of_Arabs.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
	SpriteType = {
			name = "GFX_GFX_IRQ_against_those_who_wish_to_harm_shine"
			texturefile = "gfx/interface/goals/IRQ/IRQ_against_those_who_wish_to_harm.dds"
					effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/IRQ/IRQ_against_those_who_wish_to_harm.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/IRQ/IRQ_against_those_who_wish_to_harm.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
	SpriteType = {
			name = "GFX_IRQ_lion_of_babylon_roars_shine"
			texturefile = "gfx/interface/goals/IRQ/IRQ_lion_of_babylon_roars.dds"
					effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/IRQ/IRQ_lion_of_babylon_roars.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/IRQ/IRQ_lion_of_babylon_roars.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		
	SpriteType = {
			name = "GFX_USA_authorize_operation_cyclone_shine"
			texturefile = "gfx/interface/goals/USA/USA_authorize_operation_cyclone.dds"
					effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_authorize_operation_cyclone.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_authorize_operation_cyclone.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}	
		
	SpriteType = {
			name = "GFX_USA_State_of_Union_1980_shine"
			texturefile = "gfx/interface/goals/USA/USA_State_of_Union_1980.dds"
					effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_State_of_Union_1980.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_State_of_Union_1980.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		
	SpriteType = {
			name = "GFX_USA_address_the_extremism_problem_shine"
			texturefile = "gfx/interface/goals/USA/USA_address_the_extremism_problem.dds"
					effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_address_the_extremism_problem.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_address_the_extremism_problem.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		
		SpriteType = {
			name = "GFX_USA_balance_the_budget_usa_shine"
			texturefile = "gfx/interface/goals/USA/USA_balance_the_budget_usa.dds"
					effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_balance_the_budget_usa.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_balance_the_budget_usa.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		
	SpriteType = {
			name = "GFX_USA_Condemn_SOV_invasion_shine"
			texturefile = "gfx/interface/goals/USA/USA_Condemn_SOV_invasion.dds"
					effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_Condemn_SOV_invasion.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_Condemn_SOV_invasion.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}	
		
	SpriteType = {
			name = "GFX_USA_Freeze_Iranian_Assets_shine"
			texturefile = "gfx/interface/goals/USA/USA_Condemn_SOV_invasion.dds"
					effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_FREEZE_FINALfixed.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_FREEZE_FINALfixed.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		
	SpriteType = {
			name = "GFX_USA_Operation_Eagle_Claw_shine"
			texturefile = "gfx/interface/goals/USA/USA_Operation_Eagle_Claw.dds"
					effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_Operation_Eagle_Claw.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_Operation_Eagle_Claw.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		
	SpriteType = {
			name = "GFX_USA_peaceful_transition_power_shine"
			texturefile = "gfx/interface/goals/USA/USA_peaceful_transition_power.dds"
					effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_peaceful_transition_power.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_peaceful_transition_power.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		
	SpriteType = {
			name = "GFX_USA_trust_Keynesianism_shine"
			texturefile = "gfx/interface/goals/USA/USA_trust_Keynesianism.dds"
					effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_trust_Keynesianism.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_trust_Keynesianism.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}	
		
	SpriteType = {
			name = "GFX_focus_USA_enforce_the_carter_doctrine_shine"
			texturefile = "gfx/interface/goals/USA/USA_enforce_the_carter_doctrine.dds"
					effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_enforce_the_carter_doctrine.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_enforce_the_carter_doctrine.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}	
		
	SpriteType = {
			name = "GFX_focus_USA_friends_in_baghdad_shine"
			texturefile = "gfx/interface/goals/USA/USA_friends_in_baghdad.dds"
					effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_friends_in_baghdad.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/USA/USA_friends_in_baghdad.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}	
		
	SpriteType = {
			name = "GFX__shine"
			texturefile = "gfx/interface/goals/goal_unknown.dds"
					effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/goal_unknown.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/goal_unknown.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		
		# Cuba
		
	SpriteType = { 
		name = "GFX_CUB_the_final_revolution_shine"
		texturefile = "gfx/interface/goals/CUB/GFX_CUB_the_final_revolution.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CUB/GFX_CUB_the_final_revolution.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/CUB/GFX_CUB_the_final_revolution.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = { 
		name = "GFX_CUB_meet_with_soviet_arms_dealers_shine"
		texturefile = "gfx/interface/goals/CUB/GFX_CUB_meet_with_soviet_arms_dealers.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CUB/GFX_CUB_meet_with_soviet_arms_dealers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/CUB/GFX_CUB_meet_with_soviet_arms_dealers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = { 
		name = "GFX_CUB_el_observa_shine"
		texturefile = "gfx/interface/goals/CUB/GFX_CUB_el_observa.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CUB/GFX_CUB_el_observa.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/CUB/GFX_CUB_el_observa.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = { 
		name = "GFX_CUB_sharpen_our_sickles_shine"
		texturefile = "gfx/interface/goals/CUB/GFX_CUB_sharpen_our_sickles.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CUB/GFX_CUB_sharpen_our_sickles.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/CUB/GFX_CUB_sharpen_our_sickles.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}	
	SpriteType = { 
		name = "GFX_CUB_secure_nuclear_weapons_shine"
		texturefile = "gfx/interface/goals/CUB/GFX_CUB_secure_nuclear_weapons.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CUB/GFX_CUB_secure_nuclear_weapons.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/CUB/GFX_CUB_secure_nuclear_weapons.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_CUB_retake_guantanamo_shine"
		texturefile = "gfx/interface/goals/CUB/GFX_CUB_retake_guantanamo.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CUB/GFX_CUB_retake_guantanamo.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/CUB/GFX_CUB_retake_guantanamo.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_PER_ASHOOB_shine"
		texturefile = "gfx/interface/goals/PER/GFX_PER_ASHOOB.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/PER/GFX_PER_ASHOOB.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/PER/GFX_PER_ASHOOB.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
			name = "GFX_PER_Forming_Muqwimat_e_Eslami_shine"
			texturefile = "gfx/interface/goals/PER/GFX_PER_Forming_Muqwimat_e_Eslami.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/PER/GFX_PER_Forming_Muqwimat_e_Eslami.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"       
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/PER/GFX_PER_Forming_Muqwimat_e_Eslami.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
	}
	SpriteType = {
			name = "GFX_PER_Ready_For_The_Arrival_shine"
			texturefile = "gfx/interface/goals/PER/GFX_PER_Ready_For_The_Arrival.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/PER/GFX_PER_Ready_For_The_Arrival.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"       
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/PER/GFX_PER_Ready_For_The_Arrival.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
	}
	SpriteType = { 
			name = "GFX_SYR_3rd_armored_division_shine"
			texturefile = "gfx/interface/goals/SYR/SYR_3rd_armored_division.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/SYR/SYR_3rd_armored_division.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/SYR/SYR_3rd_armored_division.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
	SpriteType = {
			name = "GFX_SYR_Assad_New_Decade_shine"
			texturefile = "gfx/interface/goals/SYR/SYR_Assad_New_Decade.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/SYR/SYR_Assad_New_Decade.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/SYR/SYR_Assad_New_Decade.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
	SpriteType = { 
			name = "GFX_SYR_Fruits_70s_shine"
			texturefile = "gfx/interface/goals/SYR/SYR_Fruits_70s.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/SYR/SYR_Fruits_70s.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/SYR/SYR_Fruits_70s.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
	SpriteType = { 
			name = "GFX_SYR_Lion_of_Syria_shine"
			texturefile = "gfx/interface/goals/SYR/SYR_Lion_of_Syria.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/SYR/SYR_Lion_of_Syria.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/SYR/SYR_Lion_of_Syria.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
	SpriteType = { 
			name = "GFX_SYR_Send_Them_to_Tadmor_shine"
			texturefile = "gfx/interface/goals/SYR/SYR_Send_Them_to_Tadmor.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/SYR/SYR_Send_Them_to_Tadmor.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/SYR/SYR_Send_Them_to_Tadmor.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
	SpriteType = { 
			name = "GFX_SYR_Streets_are_the_Veins_shine"
			texturefile = "gfx/interface/goals/SYR/SYR_Streets_are_the_Veins.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/SYR/SYR_Streets_are_the_Veins.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/SYR/SYR_Streets_are_the_Veins.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
	SpriteType = { 
			name = "GFX_PER_Munafiqin_Khalq_e_Iran"
			texturefile = "gfx/interface/goals/PER/GFX_PER_Munafiqin_Khalq_e_Iran.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/PER/GFX_PER_Munafiqin_Khalq_e_Iran.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/PER/GFX_PER_Munafiqin_Khalq_e_Iran.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
    SpriteType = { 
			name = "GFX_IRQ_And_Iraq_Holds_Its_Breath_shine"
			texturefile = "gfx/interface/goals/IRQ/IRQ_And_Iraq_Holds_Its_Breath.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/IRQ/IRQ_And_Iraq_Holds_Its_Breath.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/IRQ/IRQ_And_Iraq_Holds_Its_Breath.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
    SpriteType = { 
			name = "GFX_PER_New_Threats_In_The_West"
			texturefile = "gfx/interface/goals/PER/GFX_PER_New_Threats_In_The_West.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/PER/GFX_PER_New_Threats_In_The_West.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/PER/GFX_PER_New_Threats_In_The_West.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
}