guiTypes = { ######## THE DESCRIPTION AND THE TITLE ARE IN THE LOCALISATION FILE ##########
############### THIS FILE DEFINES THE SHAPE, FORM, AND TEXT OF THE GUI FOR THE SUPEREVENT
	
	containerWindowType = {
		name = "EGD_SG_big_event_iran_victory_custom"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = iran_victory_bigevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_custom_iran_victory"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}
		
		buttonType = {
            name = "Super_Event_Close"
            position = { x = 337 y = 441 }
            quadTextureSprite ="closebutton_16"
            clicksound = click_scroll
        }
	}
	
	containerWindowType = {
		name = "EGD_SG_big_event_iraq_victory_custom"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = iraq_victory_bigevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_custom_iraq_victory"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}
		
		buttonType = {
            name = "Super_Event_Close"
            position = { x = 337 y = 441 }
            quadTextureSprite ="closebutton_16"
            clicksound = click_scroll
        }
	}
	
	containerWindowType = {
		name = "EGD_SG_big_event_the_dust_custom"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = the_dust_bigevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_custom_the_dust"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}
		
		buttonType = {
            name = "Super_Event_Close"
            position = { x = 337 y = 441 }
            quadTextureSprite ="closebutton_16"
            clicksound = click_scroll
        }
	}
	
	containerWindowType = {
		name = "EGD_SG_big_event_aleph_custom"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = aleph_bigevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_custom_aleph_victory"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}
		
		buttonType = {
            name = "Super_Event_Close"
            position = { x = 337 y = 441 }
            quadTextureSprite ="closebutton_16"
            clicksound = click_scroll
        }
	}
	
	containerWindowType = {
		name = "EGD_SG_big_event_living_heaven_custom"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = living_heaven_bigevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_custom_living_heaven_victory"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}
		
		buttonType = {
            name = "Super_Event_Close"
            position = { x = 337 y = 441 }
            quadTextureSprite ="closebutton_16"
            clicksound = click_scroll
        }
	}
	
	containerWindowType = {
		name = "EGD_SG_big_event_gmu_custom"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = gmu_bigevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_custom_gmu"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}
		
		buttonType = {
            name = "Super_Event_Close"
            position = { x = 337 y = 441 }
            quadTextureSprite ="closebutton_16"
            clicksound = click_scroll
        }
	}
	
	containerWindowType = {
		name = "EGD_SG_big_event_chinese_collapse_custom"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = chinese_collapse_bigevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_custom_chinese_collapse"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}
		
		buttonType = {
            name = "Super_Event_Close"
            position = { x = 337 y = 441 }
            quadTextureSprite ="closebutton_16"
            clicksound = click_scroll
        }
	}
	
	containerWindowType = {
		name = "EGD_SG_big_event_saf_civil_war_custom"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = saf_civil_war_bigevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_custom_saf_civil_war"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}
		
		buttonType = {
            name = "Super_Event_Close"
            position = { x = 337 y = 441 }
            quadTextureSprite ="closebutton_16"
            clicksound = click_scroll
        }
	}
	
	containerWindowType = {
		name = "EGD_SG_big_event_europe_united_custom"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = europe_united_bigevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_custom_europe_united"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}
		
		buttonType = {
            name = "Super_Event_Close"
            position = { x = 337 y = 441 }
            quadTextureSprite ="closebutton_16"
            clicksound = click_scroll
        }
	}	
	
	containerWindowType = {
		name = "EGD_SG_big_event_yugoslav_wars_custom"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = yugoslav_wars_bigevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_custom_yugoslav_wars"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}
		
		buttonType = {
            name = "Super_Event_Close"
            position = { x = 337 y = 441 }
            quadTextureSprite ="closebutton_16"
            clicksound = click_scroll
        }
	}

	containerWindowType = {
		name = "EGD_SG_big_event_1982_recession_custom"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = 1982_recession_bigevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_custom_1982_recession"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}
		
		buttonType = {
            name = "Super_Event_Close"
            position = { x = 337 y = 441 }
            quadTextureSprite ="closebutton_16"
            clicksound = click_scroll
        }
	}

	containerWindowType = {
		name = "EGD_SG_big_event_australia_hegemony_custom"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = australia_hegemony_bigevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_custom_australia_hegemony"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}
		
		buttonType = {
            name = "Super_Event_Close"
            position = { x = 337 y = 441 }
            quadTextureSprite ="closebutton_16"
            clicksound = click_scroll
        }
	}		

	containerWindowType = {
		name = "EGD_SG_big_event_frame_iran_victory_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

	}
}