
state = {
	id = 1329
	name = "STATE_1329"
	local_supplies=0.000
	resources = {
	}

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = rich
		set_variable = { show_demographics_disabled = 1 }
		buildings = {
			infrastructure = 3
			  
			  

			arms_factory = 1
			industrial_complex = 3
			  
			dockyard = 2
			  
			
			  
			
			air_base = 10
			radar_station = 1
			
			13930 = {
				naval_base = 6
			}
		}
		add_core_of = USA
		add_extra_state_shared_building_slots = 25
		victory_points = {
			13930 30.0 
		}

	}

	provinces = {
		13930 
	}
	manpower = 1000
	buildings_max_level_factor=2.000
	state_category = enclave
}
