technologies = {
	
	@1960 = 0
	@1970 = 4
	@1980 = 8
	@1982 = 16
	@1985 = 18
	@1988 = 20
	@1990 = 22
	@1992 = 24

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons_1
			research_cost_coeff = 1
		}		

		research_cost = 1.5

		start_year = 1960

		folder = {
			name = infantry_folder
			position = { x = 0 y = @1960 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_weapons_1 = {

		enable_equipments = {
			infantry_equipment_1
		}
		
		path = {
			leads_to_tech = infantry_weapons_2
			research_cost_coeff = 1
		}		

		research_cost = 1.5

		start_year = 1970

		folder = {
			name = infantry_folder
			position = { x = 0 y = @1970 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_weapons_2 = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		#path = {
		#	leads_to_tech = 
		#	research_cost_coeff = 1
		#}		

		research_cost = 1.5

		start_year = 1980

		folder = {
			name = infantry_folder
			position = { x = 0 y = @1980 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

}
