technologies = {
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	@1960 = 0
	@1970 = 4
	@1980 = 8
	@1981 = 10
	@1982 = 12
	@1985 = 16
	@1988 = 20
	@1990 = 24
	@1992 = 26

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons_1
			research_cost_coeff = 1
		}		

		research_cost = 1.5

		start_year = 1960

		folder = {
			name = infantry_folder
			position = { x = 0 y = @1960 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_weapons_1 = {

		enable_equipments = {
			infantry_equipment_1
		}
		
		path = {
			leads_to_tech = infantry_weapons_2
			research_cost_coeff = 1
		}		

		research_cost = 1.5

		start_year = 1970

		folder = {
			name = infantry_folder
			position = { x = 0 y = @1970 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_weapons_2 = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = infantry_weapons_imp1
			research_cost_coeff = 1
		}		

		path = {
			leads_to_tech = infantry_weapons_3
			research_cost_coeff = 1
		}	

		research_cost = 1.5

		start_year = 1980

		folder = {
			name = infantry_folder
			position = { x = 0 y = @1980 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_weapons_3 = {

		enable_equipments = {
			infantry_equipment_3
		}
		
		path = {
			leads_to_tech = infantry_weapons_imp4
			research_cost_coeff = 1
		}		

		path = {
			leads_to_tech = infantry_weapons_4
			research_cost_coeff = 1
		}		

		research_cost = 1.5

		start_year = 1985

		folder = {
			name = infantry_folder
			position = { x = 0 y = @1985 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_weapons_4 = {

		enable_equipments = {
			infantry_equipment_4
		}
		
		#path = {
		#	leads_to_tech = infantry_weapons_imp4
		#	research_cost_coeff = 1
		#}		

		research_cost = 1.5

		start_year = 1992

		folder = {
			name = infantry_folder
			position = { x = 0 y = 24 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_weapons_imp1 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_weapons_imp2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1981
		
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1981 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

		}
	}
	
	infantry_weapons_imp2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_weapons_imp3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1982
		
		folder = {
			name = infantry_folder
			position = { x = 2 y = 12 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

		}
	}

	infantry_weapons_imp3 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		#path = {
		#	leads_to_tech = infantry_at2
		##	research_cost_coeff = 1
		#}

		research_cost = 1.5
		start_year = 1984
		
		folder = {
			name = infantry_folder
			position = { x = 2 y = 14 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

		}
	}

	infantry_weapons_imp4 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_weapons_imp5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1986
		
		folder = {
			name = infantry_folder
			position = { x = 2 y = 18 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

		}
	}

	infantry_weapons_imp5 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_weapons_imp6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1990
		
		folder = {
			name = infantry_folder
			position = { x = 2 y = 22 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

		}
	}

	infantry_weapons_imp6 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		#path = {
		#	leads_to_tech = infantry_at2
		##	research_cost_coeff = 1
		#}

		research_cost = 1.5
		start_year = 1988
		
		folder = {
			name = infantry_folder
			position = { x = 2 y = 20 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

		}
	}




###SPECIAL FORCES

paratroopers = {

	enable_subunits = {
		paratrooper
	}
	
	path = {
		leads_to_tech = paratroopers2
		research_cost_coeff = 1
	}

	research_cost = 2
	start_year = 1982
	folder = {
		name = infantry_folder
		position = { x = 0 y = @1936 }
	}
	
	on_research_complete_limit = {
		NOT = {
			has_template_containing_unit = paratrooper
		}
	}
	on_research_complete = {
		hidden_effect = {
			load_oob = "unlock_paratroopers"
		}
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
	
	categories = {
		para_tech
	}
	
	ai_will_do = {
		factor = 0.5
		
		modifier = {
			factor = 2
			tag = USA
		}
		
		modifier = {
			factor = 2
			tag = GER
		}
		
		modifier = {
			factor = 2
			tag = ENG
		}
	}
}

paratroopers2 = {

	paratrooper = {
		max_organisation = 5
		soft_attack = 0.05
	}
	
	path = {
		leads_to_tech = paratroopers3
		research_cost_coeff = 1
	}
	path = {
		leads_to_tech = improved_sf_training
		research_cost_coeff = 1
	}

	research_cost = 1.5
	start_year = 1984
	folder = {
		name = infantry_folder
		position = { x = 0 y = @1939 }
	}
	
	categories = {
		para_tech
	}
	
	ai_will_do = {
		factor = 0.5
		
		modifier = {
			factor = 2
			tag = USA
		}
		
		modifier = {
			factor = 2
			tag = GER
		}
		
		modifier = {
			factor = 2
			tag = ENG
		}
	}
}

paratroopers3 = {

	paratrooper = {
		max_organisation = 5
	}
	

	research_cost = 2.0
	start_year = 1988
	folder = {
		name = infantry_folder
		position = { x = 0 y = @1943 }
	}
	
	categories = {
		para_tech
	}
	
	ai_will_do = {
		factor = 0.5
		
		modifier = {
			factor = 2
			tag = USA
		}
		
		modifier = {
			factor = 2
			tag = GER
		}
		
		modifier = {
			factor = 2
			tag = ENG
		}
	}
}

marines = {

	enable_subunits = {
		marine
	}
	
	on_research_complete_limit = {
		NOT = {
			has_template_containing_unit = marine
		}
	}
	on_research_complete = {
		hidden_effect = {
			load_oob = "unlock_marines"
		}			
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}

	path = {
		leads_to_tech = marines2
		research_cost_coeff = 1
	}

	research_cost = 2
	start_year = 1982
	folder = {
		name = infantry_folder
		position = { x = 2 y = @1936 }
	}
	
	categories = {
		marine_tech
	}
	
	ai_will_do = {
		factor = 0.7
		
		modifier = {
			factor = 3
			tag = USA
		}
		
		modifier = {
			factor = 3
			tag = JAP
		}
	}
}

marines2 = {

	marine = {
		max_organisation = 5
		soft_attack = 0.05
	}
	path = {
		leads_to_tech = marines3
		research_cost_coeff = 1
	}
	path = {
		leads_to_tech = improved_sf_training
		research_cost_coeff = 1
	}

	research_cost = 1.5
	start_year = 1984
	folder = {
		name = infantry_folder
		position = { x = 2 y = @1939 }
	}
	
	categories = {
		marine_tech
	}
	
	ai_will_do = {
		factor = 0.7
		
		modifier = {
			factor = 3
			tag = USA
		}
		
		modifier = {
			factor = 3
			tag = JAP
		}
	}
}

marines3 = {

	marine = {
		max_organisation = 5
	}

	research_cost = 2.0
	start_year = 1988
	folder = {
		name = infantry_folder
		position = { x = 2 y = @1943 }
	}
	
	categories = {
		marine_tech
	}
	
	ai_will_do = {
		factor = 0.7
		
		modifier = {
			factor = 3
			tag = USA
		}
		
		modifier = {
			factor = 3
			tag = JAP
		}
	}
}	

tech_mountaineers = {

	enable_subunits = {
		mountaineers
	}

	on_research_complete_limit = {
		NOT = {
			has_template_containing_unit = mountaineers
		}
	}
	on_research_complete = {
		hidden_effect = {
			load_oob = "unlock_mountineers"
		}
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
	
	path = {
		leads_to_tech = tech_mountaineers2
		research_cost_coeff = 1
	}

	research_cost = 2
	start_year = 1982
	folder = {
		name = infantry_folder
		position = { x = 4 y = @1936 }
	}
	
	categories = {
		infantry_tech
		mountaineers_tech
	}
	
	ai_will_do = {
		factor = 0.7
	}
}

tech_mountaineers2 = {

	mountaineers = {
		max_organisation = 5
		soft_attack = 0.05
	}
	path = {
		leads_to_tech = tech_mountaineers3
		research_cost_coeff = 1
	}
	path = {
		leads_to_tech = improved_sf_training
		research_cost_coeff = 1
	}

	research_cost = 1.5
	start_year = 1984
	folder = {
		name = infantry_folder
		position = { x = 4 y = @1939 }
	}
	
	categories = {
		infantry_tech
		mountaineers_tech
	}
	
	ai_will_do = {
		factor = 0.7
	}
}

tech_mountaineers3 = {	
	mountaineers = {
		max_organisation = 5
	}

	research_cost = 2.0
	start_year = 1988
	folder = {
		name = infantry_folder
		position = { x = 4 y = @1943 }
	}
	
	categories = {
		infantry_tech
		mountaineers_tech
	}
	
	ai_will_do = {
		factor = 0.7
	}
}

tech_special_forces = {
	category_special_forces = {
		acclimatization_hot_climate_gain_factor = 0.05
		acclimatization_cold_climate_gain_factor = 0.05
	}
	
	path = {
		leads_to_tech = marines
		research_cost_coeff = 1
	}
	path = {
		leads_to_tech = tech_mountaineers
		research_cost_coeff = 1
	}
	path = {
		leads_to_tech = paratroopers
		research_cost_coeff = 1
	}
	

	research_cost = 2
	start_year = 1980
	folder = {
		name = infantry_folder
		position = { x = 2 y = 0 }
	}
	
	categories = {
		mountaineers_tech
		marine_tech
		para_tech
	}
	
	ai_will_do = {
		factor = 0.7
	}
}

improved_sf_training = {
	category_special_forces = {
		acclimatization_hot_climate_gain_factor = 0.05
		acclimatization_cold_climate_gain_factor = 0.05
	}

	research_cost = 2
	start_year = 1986
	folder = {
		name = infantry_folder
		position = { x = 2 y = 10 }
	}
	
	categories = {
		mountaineers_tech
		marine_tech
		para_tech
	}
	
	ai_will_do = {
		factor = 0.7
	}
}

### MOTORIZED

motorised_infantry = {

	enable_subunits = {
		motorized
	}

	enable_equipments = {
		motorized_equipment_1
	}

	#enable_equipment_modules = {
	#	tank_wheeled_suspension
	#}

	on_research_complete = {
		hidden_effect = {
			load_oob = "unlock_motorized"
		}			
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
	
	path = {
		leads_to_tech = motorised_infantry_imp1
		research_cost_coeff = 1
	}

	#path = {
		#leads_to_tech = armored_car1
		#research_cost_coeff = 1
	#}

	research_cost = 1
	
	start_year = 1980
	
	folder = {
		name = infantry_folder
		position = { x = 2 y = @1960 }
	}
	
	categories = {
		motorized_equipment
		infantry_tech
	}
	
	ai_will_do = {
		factor = 1

	}
}

motorised_infantry_imp1 = {

	enable_equipments = {
		motorized_equipment_2
	}
	
	path = {
		leads_to_tech = motorised_infantry_imp2
	    research_cost_coeff = 1
	}

	path = {
		leads_to_tech = engine_mot_imp1
		research_cost_coeff = 1
	}

	research_cost = 1
	
	start_year = 1980
	
	folder = {
		name = infantry_folder
		position = { x = 2 y = @1980 }
	}
	
	categories = {
		motorized_equipment
		infantry_tech
	}
	
	ai_will_do = {
		factor = 1

	}
}

engine_mot_imp1 = {

	motorized = {
		soft_attack = 0.05
		hard_attack = 0.05
	}

	research_cost = 1.5
	start_year = 1982
	
	folder = {
		name = infantry_folder
		position = { x = 4 y = 12 }
	}
	
	categories = {
		infantry_weapons
	}
	
	ai_will_do = {
		factor = 1

	}
}

motorised_infantry_imp2 = {

	enable_equipments = {
		motorized_equipment_3
	}
	
	path = {
		leads_to_tech = motorised_infantry_imp3
		research_cost_coeff = 1
	}

	path = {
		leads_to_tech = engine_mot_imp2 
		research_cost_coeff = 1
	}

	research_cost = 1
	
	start_year = 1985
	
	folder = {
		name = infantry_folder
		position = { x = 2 y = @1985 }
	}
	
	categories = {
		motorized_equipment
		infantry_tech
	}
	
	ai_will_do = {
		factor = 1

	}
}

engine_mot_imp2 = {

	motorized = {
		soft_attack = 0.05
		hard_attack = 0.05
	}

	research_cost = 1.5
	start_year = 1989
	
	folder = {
		name = infantry_folder
		position = { x = 4 y = 20 }
	}
	
	categories = {
		infantry_weapons
	}
	
	ai_will_do = {
		factor = 1

	}
}

motorised_infantry_imp3 = {

	enable_equipments = {
		motorized_equipment_4
	}
	
	path = {
		leads_to_tech = engine_mot_imp3
		research_cost_coeff = 1
	}

	research_cost = 1
	
	start_year = 1992
	
	folder = {
		name = infantry_folder
		position = { x = 2 y = 24 }
	}
	
	categories = {
		motorized_equipment
		infantry_tech
	}
	
	ai_will_do = {
		factor = 1

	}
}

engine_mot_imp3 = {

	motorized = {
		soft_attack = 0.05
		hard_attack = 0.05
	}

	research_cost = 1.5
	start_year = 1994
	
	folder = {
		name = infantry_folder
		position = { x = 4 y = 28 }
	}
	
	categories = {
		infantry_weapons
	}
	
	ai_will_do = {
		factor = 1

	}
}

}
