#reload countrycolors
#NEW COUNTRY COLOURS
WAL = {
	color = rgb { 230 230 0 }
	color_ui = rgb { 230 230 0 }
}
COP = {
	color = rgb { 0 0 152 }
	color_ui = rgb { 0 0 152 }
}
KWA = {
	color = rgb { 226 181 0 }
	color_ui = rgb { 226 181 0 }
}
FNL = {
	color = rgb { 248 213 22 }
	color_ui = rgb { 248 213 22 }
}
FLA = {
	color = rgb { 128  0  0 }
	color_ui = rgb { 128  0  0 }
}
FCB = {
	color = rgb { 255 254 244 }
	color_ui = rgb { 255 255 255 }
}
RCG = {
	color = rgb { 190 36 31 }
	color_ui = rgb { 190 36 31 }
}
CHE = {
	color = rgb { 74 174 67 }
	color_ui = rgb { 91 191 84 }
}
MOU = {
	color = rgb { 111 142 143 }
	color_ui = rgb { 111 142 143 }
}
DAG = {
	color = rgb { 91 130 116 }
	color_ui = rgb { 91 130 116 }
}
KAL = {
	color = rgb { 191 166 52 }
	color_ui = rgb { 191 166 52 }
}
SIB = {
	color = rgb { 181 181 181 }
	color_ui = rgb { 181 181 181 }
}
KOM = {
	color = rgb { 65 88 128 }
	color_ui = rgb { 65 88 128 }
}
TYU = {
	color = rgb { 156 148 78 }
	color_ui = rgb { 156 148 78 }
}
IDL = {
	color = rgb { 88 125 173 }
	color_ui = rgb { 88 125 173 }
}
URL = {
	color = rgb { 77 105 62 }
	color_ui = rgb { 77 105 62 }
}
FER = {
	color = rgb { 115 59 59 }
	color_ui = rgb { 115 59 59 }
}
SAK = {
	color = rgb { 91 110 138 }
	color_ui = rgb { 91 110 138 }
}
EAS = {
	color = rgb { 201 192 173 }
	color_ui = rgb { 201 192 173 }
}
DOC = {
	color = rgb { 96 130 87 }
	color_ui = rgb { 96 130 87 }
}
ANG = {
	color = rgb { 158 30 42 }
	color_ui = rgb { 158 30 42 }
}
UNT = {
	color = rgb { 70 110 57 }
	color_ui = rgb { 70 110 57 }
}
CMR = {
	color = rgb { 0 122 94 }
	color_ui = rgb { 80 130 30 }
}
CAR = {
	color = rgb { 64 70 110 }
	color_ui = rgb { 64 70 110 }
}
GAB = {
	color = rgb { 173 106 47 }
	color_ui = rgb { 173 106 47 }
}
EQG = {
	color = rgb { 230 170 60 }
	color_ui = rgb { 230 170 60 }
}
MAD = {
	color = rgb { 173 60 59 }
	color_ui = rgb { 173 60 59 }
}
SEY = {
	color = rgb { 102 156 67 }
	color_ui = rgb { 102 156 67 }
}
MAU = {
	color = rgb { 199 117 36 }
	color_ui = rgb { 199 117 36 }
}
MLA = {
	color = rgb { 145  45  50 }
	color_ui = rgb { 255 255 255 }
}
PDG = {
	color = rgb { 145  45  50 }
	color_ui = rgb { 255 255 255 }
}
VIN = {
	color = rgb { 194 171 72 }
	color_ui = rgb { 194 171 72 }
}
VIE = {
	color = rgb { 50 154 206 }
	color_ui = rgb { 255 255 255 }
}
BRM = {
	color = rgb { 57 90 57 }
	color_ui = rgb { 57 90 57 }
}
CHN = {
	color = rgb { 65 74 112 }
	color_ui = rgb { 65 74 112 }
}
ARA = {
	color = rgb { 176 76 67 }
	color_ui = rgb { 176 76 67 }
}
KAY = {
	color = rgb { 54 62 133 }
	color_ui = rgb { 54 62 133 }
}
CPB = {
	color = rgb { 190 190 190 }
	color_ui = rgb { 190 190 190 }
}
KAC = {
	color = rgb { 15 107 98 }
	color_ui = rgb {15 107 98 }
}

INS = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
INO = {
	color = rgb { 191 46 37 }
	color_ui = rgb { 191 46 37 }
}
EMR = {
	color = rgb { 204 99 18 }
	color_ui = rgb { 204 99 18 }
}
ACE = {
	color = rgb { 158 19 39 }
	color_ui = rgb { 158 19 39 }
}
MOL = {
	color = rgb { 200 210 110 }
	color_ui = rgb { 200 210 110 }
}
KAZ = {
	color = rgb { 84 154 171 }
	color_ui = rgb { 84 154 171 }
}
UZB = {
	color = rgb { 116 148 92 }
	color_ui = rgb { 116 148 92 }
}
TAJ = {
	color = rgb { 144 166 55 }
	color_ui = rgb { 144 166 55 }
}
KYR = {
	color = rgb { 199 160 32 }
	color_ui = rgb { 199 160 32 }
}
TAN = {
	color = rgb { 130 36 43 }
	color_ui = rgb { 130 36 43 }
}
ALT = {
	color = rgb { 17 94 27 }
	color_ui = rgb { 17 94 27 }
}
BRY = {
	color = rgb { 46 48 112 }
	color_ui = rgb { 46 48 112 }
}
TMS = {
	color = rgb { 153 82 44 }
	color_ui = rgb { 153 82 44 }
}
BLR = {
	color = rgb { 200 100 50 }
	color_ui = rgb { 200 100 50 }
}
UKR = {
	color = rgb { 63 101 140}
	color_ui = rgb { 63 101 140 }
}
KRL = {
	color = rgb { 0 200 50 }
	color_ui = rgb { 0 200 50 }
}
WGR = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
DDR = {
	color = rgb { 133 49 49 }
	color_ui = rgb { 133 49 49 }
}
ISR = {
	color = rgb { 95 159 211 }
	color_ui = rgb { 138 155 116 }
}
SUD = {
	color = rgb { 173 125 62 }
	color_ui = rgb { 173 125 62 }
}
SSU = {
	color = rgb { 114 150 99 }
	color_ui = rgb { 114 150 99 }
}
UGA = {
	color = rgb { 148 40 16 }
	color_ui = rgb { 148 40 16 }
}
SML = {
	color = rgb { 77  166 255  }
	color_ui = rgb { 77  166 255  }
}
KUW = {
	color = rgb { 168 62 39 }
	color_ui = rgb { 168 62 39 }
}

#VANILLA COUNTRIES
GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
UKK = {
	color = rgb { 163 51 51 }
	color_ui = rgb { 163 51 51 }
}
ENG = {
	color = rgb { 163 40 40 }
	color_ui = rgb { 163 40 40 }
}
SCO = {
	color = rgb { 74 79 145 }
	color_ui = rgb { 74 79 145 }
}
WLS = {
	color = rgb { 111 163 72 }
	color_ui = rgb { 111 163 72 }
}
NIR = {
	color = rgb { 122 135 82 }
	color_ui = rgb { 122 135 82 }
}
SOV = {
	color = rgb { 170 0 0 }
	color_ui = rgb { 170 0 0 }
}
RUS = {
	color = rgb { 50 81 122 }
	color_ui = rgb { 50 81 122 }
}
SWE = {
	color = rgb { 51 139 189 }
	color_ui = rgb { 51 139 189 }
}
FRA = {
	color = rgb { 65 109 167 }
	color_ui = rgb { 65 109 167 }
}
LUX = {
	color = rgb { 65 150 150 }
	color_ui = rgb { 65 150 15 }
}
BEL = { 
	color = rgb { 181 146 40 }
	color_ui = rgb { 181 146 40 }
}
UNS = {
	color = rgb { 90 155 176 }
	color_ui = rgb { 90 155 176 }
}
HOL = {	
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
DAR = {
	color = rgb { 183 168 44 }
	color_ui = rgb { 255 179 96 }
}
CZE = {	
	color = rgb { 82 125 121 }
	color_ui = rgb { 82 125 121 }
}
POL = {
	color = rgb { 170 80 89 }
	color_ui = rgb { 170 80 89 }
}
AUS = {
	color = rgb { 195 195 195 }
	color_ui = rgb { 195 195 195 }
}
ADR = {
	color = rgb { 207 66 66 }
	color_ui = rgb { 207 66 66 }
}
NSN = {
	color = rgb { 46 46 46 }
	color_ui = rgb { 46 46 46 }
}
LIT = {
	color = rgb { 179 134 62 }
	color_ui = rgb { 179 134 62 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 50 135 175 }
}
LAT = {
	color = rgb { 160 50 60 }
	color_ui = rgb { 160 50 60 }
}
ARM = {
	color = rgb { 230 140 20 }
	color_ui = rgb { 230 140 20 }
}
NGK = {
	color = rgb { 189 106 47 }
	color_ui = rgb { 189 106 47 }
}
GEO = {
	color = rgb { 163 85 107 }
	color_ui = rgb { 163 85 107 }
}
SOS = {
	color = rgb { 173 138 33 }
	color_ui = rgb { 173 138 33 }
}
ABK = {
	color = rgb { 163 39 34 }
	color_ui = rgb { 163 39 34 }
}
AZR = {
	color = rgb { 52 125 55 }
	color_ui = rgb { 52 125 55 }
}
SZR = {
	color = rgb { 120 163 108 }
	color_ui = rgb { 120 163 108 }
}

SPR = {
	color = rgb { 190 150 60 }
	color_ui = rgb { 190 150 60 }
}
GLI = {
	color = rgb { 130 163 191 }
	color_ui = rgb { 130 163 191 }
}
CTL = {
	color = rgb { 186 158 47 }
	color_ui = rgb { 186 158 47 }
}
ARR = {
	color = rgb { 201 112 38 }
	color_ui = rgb { 201 112 38 }
}
ASU = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 102 153 }
}
VAL = {
	color = rgb { 158 108 118 }
	color_ui = rgb { 158 108 118 }
}
AND = {
	color = rgb { 82 117 82 }
	color_ui = rgb { 82 117 82 }
}
BSQ = {
	color = rgb { 153 75 61 }
	color_ui = rgb { 153 75 61 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 190 186 62 }
	color_ui = rgb { 190 186 62 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 180 51 51 }
	color_ui = rgb { 180 51 51 }
}
TUR = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
MHP = {
	color = rgb { 120 0 0 }
	color_ui = rgb { 120 0 0 }
}
ASA = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 64 64 64 }
}
TKP = {
	color = rgb { 173 38 38 }
	color_ui = rgb { 173 38 38 }
}
GRE = {
	color = rgb { 121 159 180 }
	color_ui = rgb { 121 159 183 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 173 75 75 }
	color_ui = rgb { 173 75 75 }
}
GRN = {
	color = rgb { 173 75 90 }
	color_ui = rgb { 173 75 90 }
}
BUL = {
	color = rgb { 67 112 70 }
	color_ui = rgb { 67 112 70 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 40 124 58 }
	color_ui = rgb { 40 124 58 }
}
HUN = {
	color = rgb { 163 105 38 }
	color_ui = rgb { 163 105 38 }
}
AFG = {
	color = rgb { 73 102 71 }
	color_ui = rgb { 73 102 71 }
}
MUJ = {
	color = rgb { 36 54 41 }
	color_ui = rgb { 36 54 41 }
}
ALO = {
	color = rgb { 150 71 71 }
	color_ui = rgb { 150 71 71 }
}
ARG = {
	color = rgb { 140 167 170 }
	color_ui = rgb { 140 167 170 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
NCL = {
	color = rgb { 161 32 43 }
	color_ui = rgb { 161 32 43 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = rgb { 156 31 31 } 
	color_ui = rgb { 156 31 31 }
}
BRA = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
SUR = {
	color = rgb { 191 149 33 }
	color_ui = rgb { 191 149 33 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
SIK = {
	color = rgb { 125 174 176 } 
	color_ui = rgb { 125 174 176 }
}
CHI = {
	color = rgb { 20 100 175 }
	color_ui = rgb { 20 100 175 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 173 68 47 }
	color_ui = rgb { 173 68 47 }
}
ECU = {
	color = rgb { 230 146 98 }
	color_ui = rgb { 230 146 98 }
}
ELS = {
	color = rgb { 173 154 59 }
	color_ui = rgb { 173 154 59 }
}
ETH = {
	color = rgb { 166 62 33 }
	color_ui = rgb { 166 62 33 }
}
TIG = {
	color = rgb { 191 159 33 }
	color_ui = rgb { 191 159 33 }
}
AMH = {
	color = rgb { 38 94 199 }
	color_ui = rgb { 38 94 199 }
}
ORO = {
	color = rgb { 70 148 89 }
	color_ui = rgb { 70 148 89 }
}
SID = {
	color = rgb { 140 109 148 }
	color_ui = rgb { 140 109 148 }
}
SOM = {
	color = rgb { 100 150 192 }
	color_ui = rgb { 100 150 192 }
}
NGA = {
	color = rgb { 11 138 47 }
	color_ui = rgb { 11 138 47 }
}
DAH = {
	color = rgb { 179 132 32 }
	color_ui = rgb { 179 132 32 }
}
TOG = {
	color = rgb { 179 68 48 }
	color_ui = rgb { 179 68 48 }
}
IVO = {
	color = rgb { 82 108 133 }
	color_ui = rgb { 82 108 133 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
DUS = {
	color = rgb { 79 72 58 }
	color_ui = rgb { 79 72 58 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 122 110 171 }
	color_ui = rgb { 122 110 171 }
}
MEX = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
ZAP = {
	color = rgb { 20 20 20 }
	color_ui = rgb { 20 20 20 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
STR = {
	color = rgb { 201 81 16 }
	color_ui = rgb { 201 81 16 }
}
BAL = {
	color = rgb { 47 117 55 }
	color_ui = rgb { 47 117 55 }
}
PHI = {
	color = rgb { 57 62 133 }
	color_ui = rgb { 57 62 133 }
}
NPA = {
	color = rgb { 204 46 35 }
	color_ui = rgb { 204 46 35 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 196 189 204 }
}
SHI = {
	color = rgb { 128 15 15 }
	color_ui = rgb { 128 15 15 }
}
SAF = {
	color = rgb { 201 84 32  }
	color_ui = rgb { 201 84 32 }
}
ZAR = {
	color = rgb { 70 125 75 }
	color_ui = rgb { 70 125 75 }
}
KWA = {
	color = rgb { 148 18 29 }
	color_ui = rgb { 148 18 29 }
}
STA = {
	color = rgb { 75 125 22  }
	color_ui = rgb { 75 125 22 }
}
SWA = {
	color = rgb { 98 100 138 }
	color_ui = rgb { 98 100 138 }
}
ORJ = {
	color = rgb { 186 106 19 }
	color_ui = rgb { 186 106 19 }
}
SAU = {
	color = rgb { 59 120 39 }
	color_ui = rgb { 59 100 39 }
}
ISU = {
	color = rgb { 79 102 73 }
	color_ui = rgb { 79 102 73 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 117 83 97 }
	color_ui = rgb { 117 83 97 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 53 119 181 }
	color_ui = rgb { 53 119 181 }
}
KOR = {
	color = rgb { 0 52 120 }
	color_ui = rgb { 0 52 120 }
}
MON = {
	color = rgb { 108 140 42 }
	color_ui = rgb { 108 140 42 }
}
MTG = {
	color = rgb { 199 174 52 }
	color_ui = rgb { 199 174 52 }
}
MEN = {
	color = rgb { 101 120 86 }
	color_ui = rgb { 101 120 86 }
}
MAN = {
	color = rgb { 184 160 83 }
	color_ui = rgb { 184 160 83 }
}
PAR = {
	color = rgb { 72 93 168 }
	color_ui = rgb { 72 93 168 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
BAH = {
	color = rgb { 30 101 156 }
	color_ui = rgb { 30 101 156 }
}
VRG = {
	color = rgb { 214 187 64 }
	color_ui = rgb { 214 187 64 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
DRY = {
	color = rgb { 180 101 107 }
	color_ui = rgb { 180 101 107 }
}
OMA = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 210 0 0 }
}
SLO = {
	color = rgb { 238 28 37 }
	color_ui = rgb { 238 28 37 }
}
WAS = {
	color = rgb { 200 40 30 }
	color_ui = rgb { 200 40 30 }
}
RAJ = {
	color = rgb { 220  130  0 }
	color_ui = rgb { 200  10  10 }
}
SKK = {
	color = rgb { 219 114 15 }
	color_ui = rgb { 219 114 15 }
}
KHA = {
	color = rgb { 194 105 23 }
	color_ui = rgb { 194 105 23 }
}
KAS = {
	color = rgb { 181 64 60 }
	color_ui = rgb { 181 64 60 }
}
NAX = {
	color = rgb { 179 34 34 }
	color_ui = rgb { 179 34 34 }
}
ULF = {
	color = rgb { 173 153 83 }
	color_ui = rgb { 173 153 83 }
}
MEG = {
	color = rgb { 84 120 87 }
	color_ui = rgb { 84 120 87 }
}
UNL = {
	color = rgb { 166 51 69 }
	color_ui = rgb { 166 51 69 }
}
CHT = {
	color = rgb { 191 147 25 }
	color_ui = rgb { 191 147 25 }
}
CRO = {
	color = rgb { 161 72 72 }
	color_ui = rgb { 161 72 72 }
}
BOS = {
	color = rgb { 156 156 156 }
	color_ui = rgb { 156 156 156 }
}
SLV = {
	color = rgb { 0 50 102 }
	color_ui = rgb { 0 50 102 }
}
MNT = {
	color = rgb { 235 190 50 } 
	color_ui = rgb { 235 190 50 } 
}
KOS = {
	color = rgb { 145 50 45 }
	color_ui = rgb { 145 50 45 }
}
MAC = {
	color = rgb { 200 120 0 }
	color_ui = rgb { 200 120 0 }
}
VOJ = {
	color = rgb { 68 99 83 }
	color_ui = rgb { 68 99 83 }
}
BMJ = {
	color = rgb { 53 110 30 }
	color_ui = rgb { 53 110 30 }
}
ZEG = {
	color = rgb { 148 56 73 }
	color_ui = rgb { 148 56 73 }
}
PRC = {
	color = rgb { 152 2 15 }
	color_ui = rgb { 152 2 15 }
}
ARU = {
	color = rgb { 152 2 14 }
	color_ui = rgb { 152 2 14 }
}
NAG = {
	color = rgb { 86 116 125 }
	color_ui = rgb { 86 116 125 }
}
NLT = {
	color = rgb { 52 173 76 }
	color_ui = rgb { 52 173 76 }
}
MIZ = {
	color = rgb { 90 139 158 }
	color_ui = rgb { 90 139 158 }
}
SHA = {
	color = rgb { 186 156 37 }
	color_ui = rgb { 186 156 37 }
}
MNN = {
	color = rgb { 138 138 138 }
	color_ui = rgb { 138 138 138 }
}
LAO = {
	color = rgb { 90 73 117 }
	color_ui = rgb { 40 43 87 }
}
HMO = {
	color = rgb { 83 112 143 }
	color_ui = rgb { 83 112 143 }
}
KMP = {
	color = rgb { 189 45 64 }
	color_ui = rgb { 189 45 64 }
}
GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}
XSM = {
	color = rgb { 143 76 56 }
	color_ui = rgb { 143 76 56 }
}
LBA = {
	color = rgb { 67 112 70 }
	color_ui = rgb { 67 112 70 }
}
EGY = {
	color = rgb { 171 152 100 }
	color_ui = rgb { 171 152 100 }
}
PAL = {
	color = rgb { 170 125 80 }
	color_ui = rgb { 170 125 80 }
}
LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}
JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}
SYR = {
	color = rgb { 180  180  110 }
	color_ui = rgb { 180  180  110 }
}
SER = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}
SRP = {
	color = rgb { 92 100 138 }
	color_ui = rgb { 92 100 138 }
}
KRA = {
	color = rgb { 69 68 94 }
	color_ui = rgb { 69 68 94 }
}
ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
KPA = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}
PAK = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}
CYP = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
NCY = {
	color = rgb { 200 100 165 } 
	color_ui = rgb { 200 100 165 }
}

MOR = {
	color = rgb { 193 39 45 } 
	color_ui = rgb { 193 39 45 }
}

TUN = {
	color = rgb { 163 65 65 } 
	color_ui = rgb { 163 65 65 }
}

ALG = {
	color = rgb { 0 98 51 } 
	color_ui = rgb { 0 98 51 }
}
AZA = {
	color = rgb { 161 66 37 } 
	color_ui = rgb { 161 66 37 }
}
MAL = {
	color = rgb { 100 100 0  } 
	color_ui = rgb { 100 100 0 } 
}
SWK = {
	color = rgb { 161 95 48 }
	color_ui = rgb { 161 95 48 }
}
SBH = {
	color = rgb { 66 75 135  } 
	color_ui = rgb { 66 75 135 } 
}
BAN = {
	color = rgb { 0 105 81 } 
	color_ui = rgb { 0 105 81 } 
}

SKN = {
	color = rgb { 255 88 9 }
	color_ui = rgb { 255 88 9 }
}

TAL = {
	color = rgb { 240 240 240 }
	color_ui = rgb { 240 240 240 }
}

VTC = {
	color = rgb { 255 244 0 }
	color_ui = rgb { 255 244 0 }
}

SNM = {
	color = rgb { 0 200 250 }
	color_ui = rgb { 51 153 255 }
}

MOC = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 206 17 38 }
}

LIC = {
	color = rgb { 0 43 127 }
	color_ui = rgb { 0 43 127 }
}

ZAZ = { 
	color = rgb { 30 181 58 }
	color_ui = rgb { 30 181 58 }
}

RNA = {
	color = rgb { 38 38 38 }
	color_ui = rgb { 38 38 38 }
}

CSD = {
	color = rgb { 91 125 138 }
	color_ui = rgb { 91 125 138 }
}

TNG = {
	color = rgb { 221 0 0 }
	color_ui = rgb { 221 0 0 }
}

CAL = {
	color = rgb { 181 154 100 }
	color_ui = rgb { 181 154 100 }
}

PMR = {
	color = rgb { 155 0 0 }
	color_ui = rgb { 155 0 0 }
}

BAV = {
	color = rgb { 13 133 179 }
	color_ui = rgb { 13 133 179 }
}

SMO = {
	color = rgb { 0 0 170 }
	color_ui = rgb { 0 0 170 }
}

TOA = {
	color = rgb { 220 228 235 }
	color_ui = rgb { 220 228 235 }
}

WES = {
	color = rgb { 107 155 127 }
	color_ui = rgb { 107 155 127 }
}

PUE = {
	color = rgb { 0 119 206 }
	color_ui = rgb { 0 119 206 }
}

TEX = {
	color = rgb { 62 67 156 }
	color_ui = rgb { 62 67 156 }
}

LKT = {
	color = rgb { 161 66 66 }
	color_ui = rgb { 161 66 66 }
}

KUR = {
	color = rgb { 73 138 90 }
	color_ui = rgb { 73 138 90 }
}
ZAM = {
	color = rgb { 50 145 10 }
	color_ui = rgb { 50 145 10 }
}

BOT = {
	color = rgb { 95 123 148 }
	color_ui = rgb { 95 123 148 }
}

ZIM = {
	color = rgb { 191 154 44 }
	color_ui = rgb { 191 154 44 }
}

NGR = {
	color = rgb { 156 87 19 }
	color_ui = rgb { 156 87 19 }
}

GNA = {
	color = rgb { 66 95 120 }
	color_ui = rgb { 66 95 120 } 
}

MZB = {
	color = rgb { 0 113 104 }
	color_ui = rgb { 0 113 104 }
}

MLW = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 206 17 38 }
}
LES = {
	color = rgb { 0 32 130 }
	color_ui = rgb { 0 32 130 }
}
QBC = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
NMB = {
	color = rgb { 61 69 120 }
	color_ui = rgb { 61 69 120 }
}
TZN = {
	color = rgb { 91 143 134 }
	color_ui = rgb { 91 143 134 }
}
BHR = {
	color = rgb { 71 81 57 }
	color_ui = rgb { 71 81 57 }
}
UAE = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 40 150 120 }
}
QAT = {
	color = rgb { 141 27 61 }
	color_ui = rgb { 0 51 204 }
}
ADS = {
	color = rgb { 0 102 51 }
	color_ui = rgb { 0 102 51 }
}
ERI = {
	color = rgb { 168 39 67 }
	color_ui = rgb { 168 39 67 }
}

GAM = {
	color = rgb { 40 50 100 }
	color_ui = rgb { 40 50 100 }
}

RWA = {
	color = rgb { 37 96 156}
	color_ui = rgb { 37 96 156 }
}


BRD = {
	color = rgb { 190 180 0 }
	color_ui = rgb { 190 180 0 }
}

HWI = {
	color = rgb { 13 242 133 }
	color_ui = rgb { 13 242 133 }
}

PNG = {
	color = rgb { 196 117 47 }
	color_ui = rgb { 196 117 47 }
}

COG = {
	color = rgb { 61 75 130 }
	color_ui = rgb { 61 75 130 }
}

AGN = {
	color = rgb { 55 215 26 }
	color_ui = rgb { 218 18 26 }
}

KAG = {
	color = rgb { 163 166 80 }
	color_ui = rgb { 163 166 80 }
}

SKS = {
	color = rgb { 213 185 69 }
	color_ui = rgb { 213 185 69 }
}
 
MLT = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 160 0 0 }
}

PLU = {
	color = rgb { 0 128 255 }
	color_ui = rgb { 0 128 255 }
}

SEN = {
	color = rgb { 80 153 72 }
	color_ui = rgb { 80 153 72 }
}

CVD = {
	color = rgb { 191 49 31 }
	color_ui = rgb { 191 49 31 }
}

GNB = {
	color = rgb { 204 181 31 }
	color_ui = rgb { 204 181 31 }
}

MLI = {
	color = rgb { 160 140 50 }
	color_ui = rgb { 160 140 50 }
}

CHA = {
	color = rgb { 181 163 53 }
	color_ui = rgb { 181 163 53 }
}


GYA = {
	color = rgb { 176 30 35 }
	color_ui = rgb { 176 30 35 }
}

BAD = {
	color = rgb { 20 50 200 }
	color_ui = rgb { 20 50 200 }
}

CAB = {
	color = rgb { 108 198 19 }
	color_ui = rgb { 108 198 19 }
}

SVI = {
	color = rgb { 245 195 50 }
	color_ui = rgb { 245 195 50 }
}

STL = {
	color = rgb { 5 130 140 }
	color_ui = rgb { 5 130 140 }
}

GAG = {
	color = rgb { 236 80 28 }
	color_ui = rgb { 236 80 28 }
}

SIE = {
	color = rgb { 60 148 186 }
	color_ui = rgb { 60 148 186 }
}

DJI = {
	color = rgb { 78 130 82 }
	color_ui = rgb { 78 130 82 }
}

SOL = {
	color = rgb { 50 104 67 }
	color_ui = rgb { 50 104 67 }
}

JAM = {
	color = rgb { 58 138 61 }
	color_ui = rgb { 58 138 61 }
}

BLZ = {
	color = rgb { 140 60 30 }
	color_ui = rgb { 140 60 30 }
}

BRT = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

BFR = {
	color = rgb { 179 7 10 }
	color_ui = rgb { 179 7 10 }
}


SAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}

HOK = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}

SMK = {
	color = rgb { 64 0 0 }
	color_ui = rgb { 64 0 0 }
}

NFL = {
	color = rgb { 251 53 4 }
	color_ui = rgb { 251 53 4 }
}

SGP = {
	color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}

NAU = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}
BRU = {
	color = rgb { 252 242 120 }
	color_ui = rgb { 252 242 120 }
}

ALN = {
	color = rgb { 0 128 192 }
	color_ui = rgb { 0 128 192 }
}

SRL = {
	color = rgb { 30 74 25 }
	color_ui = rgb { 30 74 25 }
}

TAM = {
	color = rgb { 207 119 12 }
	color_ui = rgb { 207 119 12 }
}

RIF = {
	color = rgb { 128 64 64 }
	color_ui = rgb { 128 64 64 }
}

GND = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 10 40 200 }
}

DMN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}

NIR = {
	color = rgb { 213 213 0 }
	color_ui = rgb { 213 213 0 }
}

REN = {
	color = rgb { 23 4 79 }
	color_ui = rgb { 23 4 79 }
}

DMN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}

NIR = {
	color = rgb { 213 213 0 }
	color_ui = rgb { 213 213 0 }
}

REN = {
	color = rgb { 23 4 79 }
	color_ui = rgb { 23 4 79 }
}




WPA = {
	color = rgb { 150 129 178 }
	color_ui = rgb { 255 255 255 }
}

CSA = {
	color = rgb { 190 186 202 }
	color_ui = rgb { 190 186 202 }
}

FUL = {
	color = rgb { 0 146 70 }
	color_ui = rgb { 0 146 70 }
}
NLF = {
	color = rgb { 200 50 50 }
	color_ui = rgb { 200 50 50 }
}
YAN = {
	color = rgb { 20 100 175 }
	color_ui = rgb { 20 100 175 }
}
SMI = {
	color = rgb { 20 88 188 }
	color_ui = rgb { 20 88 188 }
}
AFR = {
	color = rgb { 102 0  0 }
	color_ui = rgb { 103 0 0 }
}
AMH = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}
CVD = {
	color = rgb { 41 212 70 }
	color_ui = rgb { 41 212 70 }
}
COM = {
	color = rgb { 55 255 201 }
	color_ui = rgb { 55 255 201 }
}
TIG = {
	color = rgb { 0 153 76 }
	color_ui = rgb { 0 153 76 }
}
SID = {
	color = rgb { 153 76 0 }
	color_ui = rgb { 153 76 0 }
}
SAO = {
	color = rgb { 0 51 0 }
	color_ui = rgb { 0 51 0 }
}
BCR = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
BTG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
KIK = {
	color = rgb { 102 51 0 }
	color_ui = rgb { 102 51 0 }
}
TAR = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
BUG = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}
ASS = {
	color = rgb { 255 102 102 }
	color_ui = rgb { 102 0 0 }
}
LOP = {
	color = rgb { 255 25 25 }
	color_ui = rgb { 102 0 0 }
}
BNN = {
	color = rgb { 0 154 63 }
	color_ui = rgb { 0 128 0 }
}
WAZ = {
	color = rgb { 185 0 0 }
	color_ui = rgb { 0 128 0 }
}
SIN = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 0 128 0 }
}
DLT = {
	color = rgb { 0 0 230 }
	color_ui = rgb { 0 0 230 }
}
HAS = {
	color = rgb { 230 76 0 }
	color_ui = rgb { 230 76 0 }
}
MYZ = {
	color = rgb { 119 179 0 }
	color_ui = rgb { 119 179 0 }
}
ODW = {
	color = rgb { 187 51 255 }
	color_ui = rgb { 187 51 255 }
}