# Unions
EUR = {
	color = rgb { 59 77 125 }
	color_ui = rgb { 59 77 125 }
}
GMU = {
	color = rgb { 148 52 51 }
	color_ui = rgb { 148 52 51 }
}
GMU_ultranationalism = {
	color = rgb { 52 52 52 }
	color_ui = rgb { 52 52 52 }
}
BRM_ethnic = {
	color = rgb { 44 55 115 }
	color_ui = rgb { 44 55 115 }
}

# Soviet Republics
AZR_SSR = {
	color = rgb { 170 0 0 }
	color_ui = rgb { 170 0 0 }
}
TAJ_SSR = {
	color = rgb { 170 0 0 }
	color_ui = rgb { 170 0 0 }
}
UZB_SSR = {
	color = rgb { 170 0 0 }
	color_ui = rgb { 170 0 0 }
}	
KYR_SSR = {
	color = rgb { 170 0 0 }
	color_ui = rgb { 170 0 0 }
}

# Cosmetic Tags
ULF_VIC = {
	color = rgb { 207 152 43 }
	color_ui = rgb { 207 152 43 }
}
SYR_SSNP = {
	color = rgb { 41 41 41 }
	color_ui = rgb { 41 41 41 }
}
IWR_ANR = {
	color = rgb { 28 23 23 }
	color_ui = rgb { 28 23 23 }
}
IWR_OPERAIA = {
	color = rgb { 136 31 25 }
	color_ui = rgb {136 31 25 }
}
 # Annihilationist Tags
LIV_HEV = {
	color = rgb { 209 201 184 }
	color_ui = rgb { 209 201 184 }
}
JAP_AUM = {
	color = rgb { 108 65 112 }
	color_ui = rgb { 108 65 112 }
}
ZZZ_ZZZ = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
ZZZ_ZZX = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
ZZZ_ZZW = {
	color = rgb { 2 2 2 }
	color_ui = rgb { 2 2 2 }
}
ZZZ_ZZA = {
	color = rgb { 3 3 3 }
	color_ui = rgb { 3 3 3 }
}
ZZZ_ZZY = {
	color = rgb { 4 4 4 }
	color_ui = rgb { 4 4 4 }
}