bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_desc"
		date = 1980.1.1.12
		picture = "GFX_select_date_1933"
		default_country = "PRC"
		default = yes
		
		"USA"={
			history = "USA_GATHERING_STORM_DESC"
			ideology = social_liberalism
			ideas = {
				USA_twr_world_police
				USA_post_war_economic_miracle
				USA_industrial_powerhouse
			}
			focuses = {
				USA_The_1952_Presidential_Elections
				USA_The_United_Sates_Armed_Forces
				USA_a_great_crusade
			}
		}
		"PRC"={
			history = "PRC_GATHERING_STORM_DESC"
			ideology = revolutionary_socialism
			ideas = {
				ENG_stain_of_dunkirk
				ENG_economic_downturn
				ENG_imperial_instability
			}
			focuses = {
				ENG_passing_king
				ENG_general_election
				ENG_recovery_begins
			}
		}
		"SOV"={
			history = "SOV_GATHERING_STORM_DESC"
			ideology = revolutionary_socialism
			ideas = {
				communist_crackdown
				CHI_corrupted_economy
				CHI_martial_law
			}
			focuses = {
				CHI_Generalissimo_Chiang
				CHI_The_Little_Child_Is_Naughty
				CHI_The_Chinese_Economy
			}
		}
		
		##########################################
		## Minors
		##########################################
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
